1111111116. 7

116101 1111111011 vorziiglieh 611 116 jiingere (1616161101 611-
11161, 161 161 116 11111116 Skepsis 1111161161161161116161111,
1111 161 116 16110101161 1111110161 und religiiisen Ansehau-
ungen belr'dmpft wurden, ihre Wirknng 111111 1611611161.
Und so gewann die griechisehe Philosophie in Rom 1111161
mehr 110161, gerade die angesehensten 1161111101 und die
1110113161 8011011161 101 (163611101611 1111101 fiir diese nene
Wissensohaft, die dem subjekliven Bediirfnis der Ζ611 611
meissen enigegenlram‚ gewonnen, so 1611 111 1611161 16111-
11111011 161 1161111111 Anh'dnger der 161111101110111161 grie-
ehisehen Philosophensehulen, der Epikureer, 81011101 und Neu· .
61616111161 in Rom vertreien waren.

8ο verschieden (116 1111111101 dieser 80111161 auch 1118
einzelnen waren, so 1111111161 doeh 6116 16111 1161611, 1611
mii dem Glauben 116111 611111011101 161, und 1611 61 816116
des Glanbens die Reflexion 116161 111116. Am 161111611161
elil? 1111111111 laelling?illnldlnvll
von ihnen 116116, for wahnsinnigen Aberglauben 11161161,
1116101161 6611111161 110 Anigebe der Philosophie sei. 816
1611101161 die Ffirsorge der Gotter fiir (161 Mensehengesehleeht
und lassen 161111 6116 fromrnen Kultushendlungen, dureh die
der Mensoh die Aufmerlrsamkeit der G'otier 611 sieh lenken
will, 611 iiberfliissig und unndiig erseheinen. Wegen dieser
grob 161111111161 Το11611 1161116 101 ΕΡ111110111111, obgleioh
er in der Person des Lueretius (16111 61161 10161161 11161-
preten 1611, 161 einem so fromm gesehulten Velle, wie das
riimisehe war, 611 110 81661110111101 1161161 erhebliehen Einfluss
gewinnen nnd 11161161161 11611 16111 1616111101 vom 8101611111,
161, weil er die Vermitilerrolle zwisehen der Landesreligion
und der Philosophie fibernehm, 1111011 die bereilwilligsie Auf-
nahme fand. De die Gebildeten und Aufgekldrten der Nation
in dem 11161 Religionssystem‚ naehdem 16116116 611 16116
innere Wahrheii gepriift war, keine Befriedigung finden
11011161, so begr'dssien sie 1111 Frenden eine Philosophie‚
welehe miigliehsi die 611011011110116116111611, diese 61611111
611611 16161 (161116 16160116, 10 1611 61011 116 Aufgekl'drien
sich ohne 801161 zu dieser Religion 161161161 11611161.

Es giebd 16011 161 Ansiohi der 81011161 nur einen unde
zwar unpersdnliehen (1011, 611 Urwesen, 163 61161 aus 11011
hervorgebraeht 1161 und das 6116 16116 Sehiipfungen 111011-
dringt und in 1111611011. Dieser Gott 131 1161111011 mir der
1111611, die in der Weli wirlenden 1111116 1111 Μ61116116110161
ein und desselben (101161. Diese Krefte 1161 man personifizieri

und ihnen die 161101161613161(111161161011611161611, 163 sind
. die (111161 161 11011161 Der Mensoh kann diesen daher sehr

 

