210 DE NATURA DEORUM.

intersint, Natio quoque dea putanda est, cui, cum fana cir·
sumimus in agro Ardeati, rem divinam facere solemus; quae
quia partus matronarum tueatur, 1 nascentibus Natio nomi-
nata est. Ea si dea est, di omnes illi, qui commemorabantur
a te, Honos, Fides, Mens, Concordia, ergo etiam Spes,s
Moneta ommaque, quae cogitatione nobismet ipsi possumus
fingere. Quod si veri simile non est, ne illud quidem est,
19 haec unde fluxerunt. Quid autem dicis, si di sunt illi, quos
colimus et accepimus, cur non eodem in genere Serapim
111111111111111111111111111111111111, cur barbarorum (110111
repudiemus? Boves igitur et equos, ibes, accipitres, aspidas,
crocodilos, pisces, canes, lupos, 111111, multas praeterea beluas
in deorum numerum reponemus. Quae si 1111111111, 1111 quo
48 que, unde haec nata sunt, reiciemus. Quid deinde? Ino dea
ducetur et Λευκοθέα 1 Graecis, 1 nobis Matuta dicetur, cum rs
sit Cadmi filia, Circe autem et Pasiphae et Aeetae Perseide,

111 entscheiden, da wir zu wenig (dediv.11‚1as),1sis bald mit der
111111111111111111111.8111111111, argirischen Io, bald mit Perse-
zndessenZeiten sie 1111111 verschol- phone, June und anderen (1111111111
11111111,111111111111111Β1111111111 identifiziert.
1111111 11111. (l. L. V, 843 VI, 19.) 10. barbarorum deos. Wie im
1111111, eine Geburtsgottin,nur Vorhergehenden die alten Gdtter
an dieser Stelle genannt. den neu aufgenommenen 1111313111-
2. rem (11111111 fouere oder saera gestellt werden, so hier (111 fremden,
faeere ist bei Cicero (111· gewbhn· welche in Rom keine Aufnahme
licha Ausdruck fiir ‘opfern 3 socri- gesunden haben, den bereits dort
[1111131111111111111111111111111 eingefiihrten. '
Mal, 1. 1111111111111Β1111111111,67, 13. ic numerum reponemus, 1.
1111111161. 1. I, 38. Zur Saohe vgl.1,101.
6. Moneta, gewbhnlich ein Bei- si 1111111111 - 1111111111, 1.Π,8
name der June 1 monendo ((11 dir. 1. si volumus.
1,1o1). Weil (111 Μ11111111111 in 15. Matuta, eig. (11111111 (111
(1111111111 ihres Tempels lag, wurde Morgenrbte (mane), (111111 111111-
aueh disse Moneta (officina) ge· burtsgtttin namentlich ron den
11111111. Cicero 11111111 hier, wie Frauen verehrt. sparse erseheint
die Zusammenstellung mit· den sie auch als Meeresgtttin gleich
tibrigcn abstralrten Begriffen lehrt, (11131111111111111111111111.81119.
111111111111111111111111111111111 16. 01111 wurde besonders in
Odyssee (Ρ1111. VI, ὅ, el), die Moneta Circeii als Heil- und Zauhergbttin
111 Μνημοσύνη 11111 essen. verehrt. Wegen ihrer Abstammung
8. 1111 unde poemenis 1111111- vgl. Hom. Ο(1,Χ, 135.
setzung',wiebaldnschherundeheec 111111, ungewohnlich 11111 (111
ncta sunt, §49e 111111 haee 1111111. Asyndeton‚ welches im argumentum
9, colimus 11 occepimus, man er· econtrario die Regel ist.
111111111111111111111111111111111. Pasiphae) eine Mondgottin, (11-
S. 11, 150 z. 11111111 auimo. mahtin des Minos. Es wird ein
Serapim Isimque. Der Kult dieser Tempel derselben in der Ntthe von
egyptisehen Gottheiten send trotz Sparte erwthnt, in welchem men
mannigfacher Verbote im letzten Traumorahel erhielt Cic. de div.
Jahrhundert der Republik in Rom I, 96. Ρ111. 111‚2e, 1.
Eingang. Serapis wurde 111Η111- Α1111,(1111111111111111 Nominativ,
gottmitAeshulapzusammengestellt wie Varr. (1. r. r. 11‚1‚s.

 

