148 DE NATURA DEORUM.

mota loco sint, conflagrare terras necesse sit a tantis ardori-
<a bus moderatione et temperatione sublata.

39} Hic egenen mirer esse quemquam, qui sibi persuadeat
corpora quaedam ‘solida atque individua wi et gravitate ferri,
mundumque effici ornatissimum et pulcherrimum ex eorums
corporum concursione fortuita? Hoc qui existimat 11611 po-
tuisse, non intellego, cur non idem putet, si innumerabiles
unius ct ¹viginti formae litterarum vel aureae vel qualeslibet
aliquo coiciantur, posse ex iis in terram excussis annales
Ennii, ut deinceps legi possint, effici3 quod nescio an ne in ro

94 666 quidem versu possit tantum valere fortuna. Isti aute
quem ad modum adseverant ex corpusculis non colore, niiil
qualitate aliqua, quam ποιότητα Graeci vocant, non sensu prae
ditis, sed concurrentibus temere atque casu mundum esse per-
fectum, vel innumerabiles potius in omni puncto temporis 16
alios nasei, alios interire? Quodsi mundum efficere potest
concursus atomorum, cur porticum, eur templum, cur domum,
cur urbem non potest? quae sunt minus operosa et multo
quidem faciliora. Oerte ita temere de mundo effutiunt, ut
mihi quidem numquam huno admirabilem caeli ornatum, qui 16

Auge gasaht, 61111661 116 andere, 9. 6666166 Ennii, 6. a. 191.
116 Verniehtung derselben durch 16. qaod - taatamvazere 1611666,
K'alte‚ unberdchsichtigt bleibt. 611246. 11661- 666616 oie 16611.
1. mota 66. sidera, 66616666 66 12. quem admodum 6166666661,
entnehmen. wir: ι16161111666661611616661661
conflagrare —a. Die Prbposition 6111661 161 16161661 16, wo der
bezeichnet bei dergleiohen 161166- Begriff der Mdglichkeit und Wirk·
sitiven Verben das Ausgehen der lichkeit zusammenfallt, das ein·
1111166666616111166616,’6161161 16616 Verbum gebraucht. IlI, 36:
wie heim Passivum das Ausgehen Quo modo 66661116.
161 Thatigheitvon derhandelnden aaa qualitate aliqua. Qualitas
Person. Vg1.11‚138:cazescerea. ist eine Neubildung, deshalb faga
3. Hic 16 161 unwilligen Frage Cicero dasgriechisoheWortaoadaqc
‘und da noch’‚ oft mit Hinzufi'igung 11666, 1611 walchem 116 Stoiker
von etiam, welches 16161616 zu· diejenigen Eigenechaften bezeich-
weilen auch allein 16 diesem Sinne 666, welche ein wesentliches Merk-
steht. Verr. IV, 24: 1666161666 mal 61666 Dinges 16 661661 66161-
etiam 666 quemquam venitis? scheidenden Eigenttimlichkeit dar·
8. 66166 6161916611. Das latei· stellen (Zeller Ph. d. Gr. 1V³‚
616616 Alphabet hatte nur 11 Β661- p. 961). Die AtomeEpikurs haben
debenda Y und Z als griechische nur 116 allgemeinsten Merkmale
Lettem galten. Unsere Stella 6611611 des Ko'rperlichen, 61161161 (1661611,
dieersteldeezurErfindungderBuch- arone, Schwere‚ 61611 6161 66161-
1166161116661. Sis zcigt, 1611 66166 6616116616, 616161161161661616.
116 1166161 bewegliche Buohstaben 15. innumerabiles, 6. 61, 5311. 61.
1666166;116661166 waren gewbhn· 18. et — quidem, 6. 6. Ι, 82.
1161 666 Ellenbein oder Gold herge· 20. qai 16666 eet prosimus, nach
616111 661 1166166 Unterriohts- 16111166661116616175.1116111666
61666166.16111611616116631811111. 6. 166. 6. Τ66116616666. InWirklioh-
Il, 66: permaqaam 6616161 poadae 11611161661611161166116666Ρ66111
arpenti. 66166 von ς 91 an. '

 

