98 00 nannai naoanu.

illum 1010 01 1010111 01 dominatorem rerum et omnia nutu
regentem 01,011(10111 Ennius,

patrem divumque hominumque

et praesentem 00 praepotentem deum? Quod qui dubitet,

haud sane intellego, cur nou idem, 001 011 011 nullus sit, (111-0
11111010 000011. Qui enim est hoo illo evidentius? Quod nisi

cognitum comprehensumque animis haberemus, nontam 010-

¹, bilis opinio permaneret nec confirmaretur diuturnitate temporis
nec una cum saeclis aetatibusque hominum inveterascere po·

L. .
i,-.r'.= ·“

² ‘³' ἲ1010001. Etenim videmus ceteras opiniones fictas atque vanas 1o

diuturnitate extabuisse. Quis enim Hippocentaurum fuisse
aut Chimaeram putat? quaeve anus tam excors inveniri pot·

017 001, quae illa, quae quondam credebantur apud 1010100 portenta,

extimescat? Opinionis enim commenta (10101 (1100, 11010100
iudicia confirmat. Itaque 01 in nostro populo et in 00101100
(10010111 cultus religionumque sanctitates exsistunt in dies
6111010100 atque meliores, idque 0101111 11011 10111010 1100 casu,
scd quod et praesentes saepe di vim suam declarant, utet
apud Regillum bello Latinorum, cum A. Postumius dictator
cum Octavio Mamilio Tusculano proelio dimicaret, in nostra 10
0010 Castor 01 Pollux ex equis pugnare visisunt, et recen·

weit 1011 jener nairen Anschauung wie diuturnitas, 1 inquitas ‘Zeit-
des Volkes verschieden ist. umst'ande, Zeitverhb tnisse’. 11111,
1. illam cero ‘ja sr'irwahr', be· 4091111000000000100110000000.
kraftigt die Wahrheit des Aus— 16. talipiacum sanctitata‘fromme
spruohes (100 Ennius. Vgl. 11, 97 gottesdienstlicheHandlungen’. ldit
u. a. 1‚1r. dem hier ausgesprochenen Ge·
nutu repentem. Vgl. Il. Ι, 598; (10011011010111100111111111010010011,
Verg. Aen. IX, 106. 1100 Balbus bald 1100111101· 9 9 1011
3. patrem - bominumque, aus den der 101000119001301101011000101011
Annalen des Ennius, eins Nach- sagt.
bildung (100 homerischen πατὴρ 18. ct praesentes, diesem 110111-
ἀνδρῶν re θεῶν τε. , 0011011100010101110010111911101-
atatlltfflttttdttttfflss lttttttltatttfflstttt‘tt
καταληπτόν. S. 1, 19 z. perciperentur. Cicero 1110111 0011011. Vgl. Ture.

19. ceteras opiniones steht 010100- ΙΙΙ, 5, ib. 63, de off. Ι, 149.

110011 mit Beziehung suf das f 19. apcdRepillum, imGebiste 1011
gendo naturae iudicio. Dieser Tuslrulum. Dort worden dic Ira·
Gebraueh 1011 ceteri und reliqui 111101 496 1011 dem Diktstor A.
ist bei Cicero sehr h'rtufig. Postumius besiegt. niv. ΙΙ, 19.

19. excors. Tuso. Ι, 18: Aliis cor 91.000101οΡ01100,110011Ηο11101
10000 0010000010ον, 00 quo ea- dis Sohne des Tyndareus, Konigs
cordes dicantar. von Sparta (Od. XI, 999) und der

19. apud inferos portenta, s. 1, 90 Leda, 909101(Ηο01011199)01001101-
z· illediddyllbeit' in Beziehung auf 1111111115ιὲἒέ(111111119811111111111101)
(11090101, (101101 auch verbunden cc 00010 ‘zu Pferde'. niv. 1,
1000100011οε et dies (1110011195), 19, e: ec equo 100 forre Mases
dagegen tempus ohne einen Zusatz 00000101.

 

