17111. oAP. 111 11-11, 43

Legum 111 1111111111, quid sit omnino deus ,1111111 oportere 111
1111111. Quod vero sine corpore 1111 deum 11111111, 11
(111111111111,1111’ματον,1(1 quale esse 111111,5 intellegi 111
potest3 1111111111111111 1111111111, 1111111111111111111111,
1111111 voluptate e3 quae 111111111 eum deorum notione com-
prehendimus. Idem et in Timaeo dicit et in Legibus et mun·
dum deum esse et 1111111 11 11111 11 terram et 11111111 11
111, quos maiorum institutis accepimus3 quae et per se 11111
false 111111111 11 inter se vehementer repugnantia. Atque 31
11111111 Xenophon paucioribus verbis eadem ¹fere peccat5 fecit
enim iniis, quae 1 Socrate dieta rettulit, Socratem (11111-
tantem formam dei quaeri 111 oportere, eundemque et solem

1. 111 1111111 1111111821 Α. 6.1111’111111.·1134Β,41Α,68Ε.
Plato wird cuch 11 dieser Stelle- -111 11911111 p 821, 886, 896
nicht verstanden‚ 11 beheuptet 7111111111 111111 1111. 1111 11111,
8111111 (111 (1181111111. von der Weltseele (111111111811,

2.-9111 com prehendimus. 1111 und so mitg6ttlicher 1111111111-
Gedankengeng owfirde klercr 1111, 81111,111(111Β1111,1111111181
wenn Cicero 11111 mit diesem Setze 11111111,(111111111111111111111118111
1111111111Ιά111 11 111 1111111- des Sch6p fers und (11111111 selbst

1111 ntia. Denn (11(11111111111 ein Gott. Dusselbe 8111 von den
deut i‚eh worin die Inkonsequenz Gest' 1.111111
Ρ11111111111111,1ι’11(1111111111111 11111111. Plato Τ111.14.10.
vergebens' m (1111 Relativsatze 1111 11111 111111 Seele θεῖον nicht

-11111111 eine Begrr'indung sucht. θεόν
Ε1111 11111111 Unterbreehung des 811111- accepimus. In my-
111111111111 1111811811 (111 111-1111111111 und 1111111111 11111111-
(1111111 11818111 men in dieser 111811 hatte Plato 111 Sinne der
8111111111111ςά11111111 legt Zeug- herischendenVolksreliuionvonden
nis ab von einer gewissen 1111111-(181111181111111111.1111114018.
ti 811111, mit der diese B6cher 8-1 11111111111111111111111111111111
echichen sind. Vg.] Ι,97· ΙΙ,167. 11811.

11111 corpore. 1111 Pr6p osition mit 1611111-(1111111111111 Xenoph.
einem Substantivum vertritt nieht Μ11.111,3,111111(1111111ῆ λέγω
11119111181111111111Αί111111111111111111111]ανμὴαναμὲνῃς,ἕως
besonders (1111, wenn (11111111, αν τας μορφὰς 1131 81111111, ἀλλ’
wie in diesem Fullo, fehlt. Vgl. ἐξαρκῇ σοι τὰ ἔργα αὐτῶν ὁρῶντι
7,11;11111111711111111 die ge· σέβεσθαι 1111 11 αν τους θεονς Ι)11
111111111111ζ1161111111111 Veretummelung‘hieserseelle:0666
1111111111, 11‚1’4: praeter 1111111111 11111111111801111111111111111,
portenta uhturwidrige 111111111-(11111)11Ρ11111(1111111.7.1(111-
1118111,ΙΙ,87;111111111111 11111,8111118111111111111111111111-
ΙΙ, 125: (1111111 11111,’1111,Ι 11111111 courrieres απομνημονεύμασιν οὐχ
1111111111111111111111, 64: 1111111111 ὁρᾶσθαί φησιν τοῦ θεοῦ τὴν
1111111111111111. μορφὴν 111111111011111111111-

1111111111111 11111111111111 111111,111161111111111111111111111
sich nach Epikur alles Wissen und Ansichten Plct tos und Xenophons
elle Einsicht auf dic sinnliche 111111111111(111111111111111111111.)
Wehmehmung 81111111. Auch (111 11111111 et 1111111111. 111111111-
Ver 6gen 111 ihm ohne die durch 11111118 1111111 sich 111 dieselbe
(111ῗὸ111111111111111111111111118 Stelle der Memorabilien, die vol]-
1111111111.111111811111111111 11111111

 

