1ss EiNLEITUNG.

εἱμαρμένη (15111111111111, die mehr auf Verschieden-

κ 1111111111110111111111111111011111111111111111111111111111111

(111111,1111111(1111 1111 en Abschniu der Rede des Velleius
(111011111111111111110111111111111111111 11111,1111111,1111111
man bedenkt, dass Cicero 111 dem oben 1111111111111 Briefe an
Ast 111111 diese'n um Ilbersendung von Ρ111(11111’ 81111111 111111
θεῶν 11111111 die Vermuiung nahe, dass er 111 diesen Ab·
111111111 den Epikureer Phddrus zu 11111 11111111 habe. 011111
111111 11111 in Athen 111111111111. I, 16) und ihn schon vor·
her wiihrend seines Aufenthaltes in Rom 1111111111 11111111
(ad fam. XIII, 1,1). Die ehrende Art, wie er von ihm
. spricht (de 1111111111. I, 93), machi es um so wahrschein·
licher, dass er bei der Behandl lung desselben Sloffes dessen
Buch,' m welchem er vorzhglich gagen die stoische πρόνοια ,
poleniisierl zu haben scheinl e,ingesehen habe 35)
11111111111Η111111111111111111111111111111Β111111,(111Κ111111
der epihureischen Lehre, 111 zurdckzufiihren auf Pdsidonius.³⁶)
Dieser, geboren zu Apamea in Syrien um 135 1. 0111, war
nach (11111Το(11 des Panaetius, dessen Schiiler 11 war, der
Hauptvertreter der Stoa (oraclum 1111111111 Stoicorum 011.
fragmm. ed. Orelli p. 482), der 111 (111 Verbreilung (111
1111111111 Philosophie 1111111 den 1111111111 von dem 11111111]
Einfluss gewesen 111. 011111 111111 ihn in Rhodus, wo er sich
1111111111 1111111111, 1111111 1111111111 11 Briefe 11111 ihm und
1111111111 sich seiner Freundschafl. Er war ein sehr fruchlbarer
Schrifisieller, von seinen Werken sind jedoch nur Fragmenta
1111111111. In (111 Philosophia 111111 11 eine offenbare Vorliebe
111 Plato und Aristoteles, an deren Ansichten er, in manohen
Punkien von dem altstoischen Sys’cem abweichend, sich an-
schloss. Bewundernsweri 111 an ihm besonders scine um-
fassende Gelehrsamkeit, 11 1111111111 sich aus durch eine Fiille
11111 1,1111111111111111 historischen, geographischen Wissens und
11111111111111111111111111111 Κ111111111111.1)11111 Posidonius 111
der Verfasserernes Werhes πε 1 1111111111 111111. VII, 1383
148). Dasselbe 1111111111 111111811111 aus iiinft Bucherri, das,

1111111 Buch 1111111 10111111 1,.123 Aus dem 011111 11111
1111111, (1111 Posidonius 111 diesem Buche die Lehren anderen

Philosop hen und besonders die Ilpikurs widerlegte. Obgleich
bei Cicero ern Akademiker sprichl so 111 doch der Grundton
(1111111111111 (1110111111111111 (111, (1 Anmerk. zu ἐξ 873 .

92396310031033104 ,12l)3 zwar srnd hier und da Bemer·
111111111111111111111, dierm Sinne eines Neuakademihers 11·

31) 1. Schiche 1. a. 0. p. 318, 1111111111 Schwenke 1111 Zeno als
Ciceros Quelle auch hier 11111111. - 36) Vgl. Schwenke 1. a. 0.

11. 57 fig.

 

