nia. 1. oAP. 11-11. see-se. 73

solum facie, sed etiam ornatu5 aetate, vestitu3 at 111 Aegyptii
nec Syri nec fere cuncta barbaria3 firmiores 11111 videas apud
eos opiniones esse dc bestiis quibusdam quam apud nos de
sanctissimis templis et simulacris 1111111. Etenim fana multa 81
1 spoliata et simulacra deorum de locis sanctissimis ablata vide-
mus a nostris3 11 vcro ne fando quidem anditum est croco·
dilum 111 ibim aut faelem violatum ab Aegyptio. Quid igitur
censes? Apim illum, 11111111 Aegyptiorum bovem, nonne
deum videri Aegyptiis? Tam hercle quam tibi illam vestram ,
10 Sospitam, quam tu numquam 11 in somnis quidem vides nisi
cum pelle caprina, cum hasta, cum scutulo, cum calceolis
repandis. At non 111 11111 Argiva nec Romana Iuno. Ergo
alia species Iunonis Argivis, alia Lanuvinis, alia 11111. Et
quidem alia nobis Capitolini, alia Afris Hammonis Iovis. Non
11 pudet igitur physicum, id est speculatorem venatoremque na-

30
11

121111111111111111113111 11111111311111111111111·
eam mapm' animi 1191111111. Tempel 111111011111 initam, den
2. barbaria, das Ausland, im einen auf dam forum Echionium,
Gegensata au Griechenland und donandam aufdem Palatia. Das
Rom. De fin. II, 49: 111 1111111111 Β111 der Gottin, wie 11 011111
Graecia etItalia, sedetiam omme hier beschreibt, ist dargestellt auf
barbariacommotaest. Vgl.11,88;126. vielcn 11111111, s. Eckhel 11. V,
3. 1111111111 aas etc. So 1111111 189ς cine Statue aus 111 Zeit Mark
1711111111111111111111131111111 Aurels findet sich im Vatikan. -
Gotter und Tampal seinen 11111- Wegen (111 Aecus. 1. Eli-Scyll.
leatania das 0111111111 1111111· Gr. 5 300.
ΜΘΗ und ovid Fffll· l, 89 WOiss 12. Aa e'va, wie sie besonders

nicht, wer Janus ist: 01111 tamea von Poly et dargegpelst war· .-

2880 deul? ²⁶ dicam, JW 1110111189 Romana =Jaao1ee9maoapitoziaa
Nam tata por nullam Graecia mamea 13·

haba. Vgl. noch Einl. ξ 12.

4. fana malta spoliata. S. 011.
Vara. IV. Sall. 011. 11, a

’1. crocodilum - violatam, He
11,eoflg. Violatam ist 1111111111-
lich auf das entferntcr stehende
Nomen tezagam, wie 11‚1ce: da

Et quidem, weiter ausfi‘ihrend
und steigernd, wic ξ 83, 89. Nicht
einmal iiber 111 1111111111 der
111111 11111111
mquidem derBegriff der Steigerung‚
11 reiht daun 1111111111111 neuen

111111111111111 11111111111113111111 illiti}

{micam 1111111111 uti?eaeffitientiae

P· sm· ¹13² “nimum ⁸⁶ Mem 1111111111111,111Ρ1111111111-

9?aess mr cmm? ,, mm· lffigsigpglg‘gebt qaidem' bei Cicero,

111111 diosa doppelte Frageform , , ‚
11. ς 78, 14. Hammonis 11111, (1111111111-

8. Apim, 2,He1·0d,111‚ 27 fig, kopfige 0111 fler ilgypter, oft mit
9. maram Sospitam der Kult der 20¹¹ss 1d0nl150101l·
Juno Sospita d. i. ‘der Etretterin' 15. physicam, s. §7⁷-

stammt aus Lanuvium, einer alten venatoremque 11111111. Vgl die
latinischan Stadt. Man schliesst 11111111111131111111111111111-

111 diesen Wortsn (cestram), dall 111 τὸ ἀληθές. thaeman 1.

 

