1111110111, s. 1 11-11. 193 ’

omnia, quod autern semper ex omni aeternitate verum fuerit,
id esse saturn. Quid igitur 111111 aut quid adfert ad 11111-
dum 11111 aliquid futurum, cum id certe futurum sit? Unde
porro' ista divinatio? Quis invenit fissum 11111111 quis
1111111111 cantum notavit, quis sortes? Quibus ego credo, nec
possum Atti Navii, quern commemorabas, lituum contemnere3
sed qui ista intellecta sint, a philosophis debeo discere, prae·
sertim 11111 plurimis de rebus divini isti mentiantur. At 11
medici quoque (ita 11111 dicebas) saepe falluntur. Quid simile
10 medicina, cuius ego rationem video, 11 divinatio, quae unde
oriatur, non intellego? Tu autern etiam Deciorum devotioni-
bus placatos deos 1111 111111. Quae fuit eorum tanta 111-
quitas, 111 placari populo Romano non possent, nisi viri tales
occidissent? Consilium illud imperatorium fuit, quod Graeci
11 στρατήγημα appellant, sed eorum imperatorum, qui patriae
consulerent, 11111 111 parcerent, rebantur enirn forent exer-

1. quoi - unum fucrit, 11, 40 mupistrutus out quis uir inlustrior
a. unitatem. utitur sortibus?

2. quid adfertud cavendum. Vgl. 6. Atti Nouii, s. 11, 9.
de div. II, 21: ubi est ipitur istu 7. sed qui ista intellectu sint etc.
divinatio Stoicorum? quur, si fato 11111111111111111111111111111131-
omniu fiunt, ninii nos admonere 1111111111(111Ζ11111111111111111
poten, ut cautiores simus; quoquo einzelnen Falle 1111111111, dardbor
enim modo nos unanimus, piei mult die Philosophia Aufschluss
1111111 iilud, prostitutarum est. geben. Denn (11111 Erkenntnis au

4. 1111111111νί1, den Einschnitt gewinnen war um so schwierigcr,
in den LebarlappendesO tertianas, da die Zeichen meisteus trigon.
11111111111111111111311111111111111 8. diuini, substantivisch = nutes,
und 0111111111 Lago bald als 3111111- wie de (111.ΙΙ,0; 10. (11 11111.
bald als uugldckverhoillend galt. 9. itu enini (111111111112.

t. runicis contum, 1. 111111. Quidsirnilcscnst.QuidistAccusat.
(111111 et 1111111. ‘worin’, und das Neutrum simile

111111 sind suba oder Tifelchen bezogcn 1111 medicina vertritt einen
’1111 Η111 oder Brenno, auf welchsn 11181111111181111111111111111 etwas
Buchstaben odcherse geschrieben Ahnliches’. Vgl. ad. fam. VI, 21:
standan, aus denen die Zulrunit omnium reruni mors est artronum.
11111111111111111111111111111111111, Tusc. ll,31: si turpitudo peius est
1111 in dem 0111111111 Ρ1111111, quam dolor.
von 1111111 Knaben gemischt und 10, Ι1111 undeoriutur, nou intell.
1111111111..11 n 11111111 f
Patavium gesundene sortes, Bronas· sinc aliqua probabili coniectura et
1111111111 mit cingravierten Hexa· ratione dieunt, quid existimandum
1111111, in denen allgemer'n ge· est ie coniectura eorum, qui catis
fallte Verhaltungsmallregeln und aut unibus praesentiunt? Qui potest
Verbeillungcn ausgesprochen sind. provideri, quicquum futurum esse,
11111111111111111111111.11261113. quoi neque causam liutet ullum nc·

quibus epo credo. Mit dieser que notum, eur futurum sit?
Vereiohcrungdarfmaneskaumernst 11.Deciorunideooiionibus‚ 1.11,10.
11111111. Dc div. Il, 86: Hoc· 14. Oonsiliuru imperatorium suit.
quiden penus divinationis uita turn Aus dem Il, 10 zu certis uerbis
1111111111 explosit. Quis enirn Bemerkten geht haimos, 1111111111

. Crono, mr 11111111 osonum lb

 

