1111111111, 17

sproehen sind, dieselben 11111111 jedoeh deutlich die Absieht
Ciceros, dem Vorirege eine dem 0111111111 (111 Redenden 111-
spreehende F‘drbung zu geben.

Und 1111 (111 101111 'Peil des ersten, so 111 (111 ganne 20
1111111 Bueh Ciceros demselben Werke des Posidonius 111·
111111. Es 111 1111111101, dess, wenn er dessen Bueh sogar fiir
die Entgegnung des Neuskademikers 1111111111, 11 aus dem·
selben de, wo es sich um einen 1111 1111101111 1011113 11111111,
um so lieber seine Wissensehsft 1111111111. Der Stoiker Balbus
11111 seinen Vorirag in 1111 Teile (ΙΙ, 3), enlspreehend den vier
ersten Biiehern der schrift des Posidonius, Aus Diogenes
Laertius e. a. Ο. 1111111 wir, dsss Posidonius im ersten Buehe
1111111111111111, (1111(11111111 und die Gesiirne (1011 seien:
derselbe Nsehweis 1110111111 grossen und ganzen den 1111111
(111 111111 111111 (111 1101111111 Vorirags bei Cicero aus
(§ 18-44). Des (111111 Bueh des Posidonius hundelbe 101 (101
glittliehenVorsehunffi κόσμον διοικεῖσθαι κατὰ νοῦν καὶ πρόνοιαν
(1110911111. 111, 138), gleioh dem dritten 11111 (111 Oieero· ’
1111111111 11111οεὶ1101, mundum ab iis administrari, so dsss
(111 Sehluss berechiigi 1110111111, dsss auch das 1111111 und
111111 Bueh sich dem 11111111 nauh 1111 dem zweiten und
111111111111 derDsrsiellungOioeros deekten. Und wie die
allgemeine Anlege‚ so weisen eine ganne Reihe speeiell von
Posidonius 1111111111111111011111, die uus im zweiien Buehe
begegnen‚ auf diesen als den Gewiihrsmann Ciceros 111131)
Eine Fiille des munnigfeltigsten 11111111 111111111111111 auf-
gespeieheri‚ keiner aber 101 (11181011111, weder von den
1111111111, noch 101 (111 1111111, verfiigie iiber so umfessende
Kennlnisse auf allen Gebielen mensehliehen Wissens‚ wie
Posidonius. Die Stoiker pflegten ihre Ansiehien in gedr'engter,
knspper, syllogistiseher Form zu entwiekeln3 von Posidonius
beriehiei Strabo ΙΙΙ, 2,1, dass er einer rhetorisehen Dar·
stellung 110111 abgeneigi genesen 111. Es 111 101111111111111-
liuh, dass Oioero dem sule des 111111111 den Vorzug gab, und
11111 11 ΙΙ, 20 sagi, (1111 11 sieh iiber die Philosophie der ·
51011111 uberius el fusius iiussern 110111, so 111111 1111111
aueh 11111 Vorlege diese Eigentumliehkeit des Stiles auf-
nuwe1seu

Dem dritten Buche, den Ausfiihrungen 001111, (111 gegen 21
die sioisohe Theologie geriehiet sind, liegl eine ekademisohe
Quelle zu Grunde. Auf Karnesdes‚ den eigenllichen Be·

· der (1111111111 Akudemie (213-129 1. Che), berufi sieh
'cero an mehreren Stellen des dritten Buches. Er geli ihm,

37) S. die Anmerkunffen z. Buoh II. 11311110111111111111111111,
Schwenke (1. a. 0. p. 129 g.

cnosso, us· 1111111 1111011111. 1*

 

