LIB. 1. oAP. 66, 66. 6 66-66, 91

666 satis,firmam puto. Quod enim omnium gentium generum- 23
que hominibus ita videretur, id satis magnum argumentum
esse dixisti, cur esse deos confiteremur. Quod cum leve
per 66, tum etiam falsumt est Primum enim unde tibi notae
ssunt opiniones nat tionum? Equidem arbitror mult tas esse
gentes sic immanitate tefferat tas, ut apud eas nulla suspicio
deorumt s1t. Quid? Diagoras, ἄθεος tqur dictus est ‚posteaque 66
Theodorus, nonne aperte deorum nat uram sustulerint? Nam
Abderites quidem Prot tegeres, cuius a te modo men tio tfacte
ι6 est, sophistes temporibus illis vel maximus, cum in principio
libri sic posuisset: ‘De divis, neque ut sint neque ut non ’
sint, habeo dicere', Atheniensium iussu urbe atque agro
est exterminatus librique eius in contione combusti. Ex quo
equidem existimo tardiores ad 6666 sententiam profitendam
rs multos esse 166166, quippe cum poenam ne dubitatio quidem
effugere potuisset. Quid de sacrilegis, quid de impiis periuris·
que dicemus?
Tubulus si Lucius umquam,
Si Lupus aut Carbo, Neptuni filius,

662- 64. Der von 12. 6666611666111116666669616

161 Κ81162616166111661669161161 habco, 9666166666 666611196 16
1116666666 hergeleitetc Β6-111.11,.136 1166111431611666 .
weis der Epikureer fiir die 100 ln (166 Β116166 verbindet
Existenz der (199661 rst 616 Cicero 116666 auch mit 661616
induri} 1Ξ18111Ξ111161111Υ611Π11ἰ611619151ῗὲ11116 ·116611ὺ9811111111116611 aliniti,
vor 66 66 rs

19661669666661696611666161616 restauratorem Wenn man
bezeichnet das speziellere ‘'Vblker den Ang 6666 166 1116916616111,
- Russen'. 6411166666 66666111,6ο9666666
gegennblirad ffrhidhrdlldmcht Tulich. (61111661191611116664119111611611166,ἕῗίξΙιᾶξιῗ
Ι, 69 66666916666116 9666 tam der Zahl der Vierhundert 9666116.
1666666166 mentem 666 imbuerit Andere nahmen mit 6166111661·
&mm 666, deun πάντες otberto scheinlichkeit 166 1661 416 66,
9666661 66916661. Hom.0d.lll,48. 666 6116916Ζ611166Η61ι6611691166·

7. 1116696666, Theodorus, Prbra- 916166666, 16 welche 6666116161
96666662.11161669166111696166 16111. 191.

Nam, 66627.- modo. 629. Sauppe, Plat. Prot.

11. 116 dictat etc 1116966611. IX, 1666611666 offeritllch3.
51: περὶ μὲν θεῶν 6116 81966616 έναι 18. L. Hosttliue 1166661666, Ρ616οι
οὔθ’ ὡς 61616 οὔθ’ ὡς otu εἰσίν 142,11111616161661166611166666
6611696916661666666166661ἡδὲ 66619166 Cicero 9666666 11666
ἀδηλότης acl βραχυς ων ὁ βίος τοῦ Asconius zu 016. p. Scaur. 1, 6 6611
6669616166. Διά ταύτην δὲ τὴν 61 sith ilmIHGeftngnis 9616161
11111111616111611111111116 {lm 1181111116916.1111411696661661661-
6661666666669196996. 11961 1169 11116 von Seiten des

661 6161696966 dari Usus 161 Lucilius 6666 von Horat Sat. 11,
16161666666 16666 66111166 1661 1, 68 61116661. 11616661 Lupus 96
Griechischen 666696611161. 66161161,1116666 1111 111661

 

