’, 132 111111111111111.

quia 1111111111 11111 temporum spalia annisque praeteribism ’ ·

saturabiliter explei ur, 11111111 autern a Iove, ne immoderatos

· cursus haberet, atque 111 eum siderum vinclis alligaret. Sed

ipse Iuppiter, id est‘ iuvans paler', quem conversis casibus
appellamus 11111111111111,1Ροὲ111 pat er divumque homi· 1

numque' dicit 111, 1 maioribus 111111 nostris ‘optumus maxu-

1111’,11 quidem anie ‘optumus', id 111 beneficentissimus,

quani ‘'maxumus , quia maius 111 certeque grat ius prodesse

65 omnibus quarn opes magnas habere- hune igitur Ennius,
utsupra dixi, nuncupabiba badioens: ro

lispioe hoe sublime candens, quem invooanb om·
, ne‘s lovem,
planius quarn alio looo idern:

Oui, quod in 111111,1’1111111)ο1 1161, quod 11111,
11111111111, ,

111111 111111 augures nostri, eum dieunt Iove fulgen, 11
1111111,1111111111111111111131111, lonanbe'. Euripides 11111111
111 mulia praeclare, 111 hoo brevit ber: ·

Vide's sublime fusum, immoderatum 11111111,
Qui 1111111111111 oiieumieeiu amplectitur:
Hune summurn 11111111 divum, huno perhibebo

Iovem.

111111111111111 alliqoret Die 111, 111 dunkel. 1111111111 alicui
Zeib wird 1111111111 und geregelb aliquid sowohl nn Sinne 111111-
durch den Lauf der sterne. 1111111 als 11111111 der Bedenbung

4 ipse Iuppiter 111111 ohne Pra iram alieuius 11 aliquem' impre-
dikab und wird nach der beildufig cari, wie Heindorf 11111111, 111 ohne
11111111111111Β11111111131111111 1111111111111111 hat wenigstens
- babere 1111111111111111111111 auf· das Grieehisehe fur sioh zoropoleos!
genommen durch buno ipitur τινά τινι, 11 dall der Gedaike
1111111111 1111111111 diesen will ioh
,stroppepstppon. Ε1111111111111ζ11111111 lldllialielieZnoliri 11111εὶ 111111111ιί11ῗὲἒὲ
(17111.1.Ι1.11,65>.1111Βὶ111811.1111111111
z.§4 111, quod lueet: 11111111, Iovem.

1111111111 casabus in 1111111111 1111111111. Vgl. 1111111 IV,
Form’. 576: sequimur te, 111111 11111111,

6. 11111111 Cio. p. dom 1442 1111111111. Serv. z. d St: quoque
1111101111111111111 11 lm 1111111111οᾶ
Maximum noma‘oeavit. Urspriinglioh 111 quo 1111111111 appellare volueris.
1111111 optumus nur der Maohugsbe 13. breviter in knap per Form’,
Hervorragendsbe (vgl. den Stamm ein 11111111111111 Lob. pEine Ver-
op in opes), ohne den 1111111111 gleichung zwisehen den Versen des
Nebenbegn'ff, welchen Cicero dem Ennius und denen des Euripides,
Worbe beilegb. woduroh‚ wie einige meineri, das

10. utsupra desi. §4- breviter 11111111111111111, 1111111111

11111-1111111111.1111-1116111181.

11111 des 1111111111 111 einer 17 Vides sublime fusum 111. Die
Tragddie des Erinius 1111111111 Verse des Euripides bei snb. eol.

 

