48 DE NATURA DEORUM.

qui neque formam dei intellegi posse censeat neque in diis
sensum 0000 dieat dubitetque omnino, deus animans neone sit.

· Cleanthes autem, qui Zenonem audivit 1100 0010 00, quem
proxime nominavi, tum ipsum mundum deum dicit esse, tum
totius naturae menti atque animo tribuit hoc nomen, 111100
0111101101 01 altissimum atque undique circumfusum 01 extremum
omnia cingentem atque complexum ardorem, qui aether nomi·
netur, certissimum deum iudicat3 idemque ‘quasi delirans iu
iis libris, quos scripsit 000110 voluptatem, tum fingit formam
quandam et speciem deorum, tum divinitatem omnem tribuit 10
001110, 11110 nihil ratione censet 0000 divinius. Ita fit, ut deus

51110, quem mente noscimus atque in animi 0011000 tamquam
in 10011310 volumus reponere, nusquam prorsus appareat. At

Persaeus, eiusdem Zenoms auditor, eos dicit esse habitos deos,

a quibus magna utilitas ad 11100 cultum 00001 1010010, ipsasque 11

100 1111100 01 001010100 deorum esse vocabulis nuncupatae, ut

nec hoc quidem diceret, illa inventa 0000 deorum, sed ipsa

divina. Quo quid absurdius, quam 0111 100 sordidas atque

1
00

1. aeque - sit. Dieser Sata ent· nehmung.DurchwiederholtesWahr·
h‘alt mehr die epikureische 1111111, nahmen eines Dingas entsteht un-
alsdasser 0100 wirkliche Ansicht willkiirlich in 0000101 80010 die
des Aristo ausspricht. Vgl. §34 die πρόληψις {fvgl 543) = auimi notia,

Bemerkung zu Pouticus Heraclides. der Begri , oder ‘das im (10100111-

3. Cleanthes aus Assos 10 Troas, nisse festgehaltene 0113000100 Bild
80111101001Νο01101301Ζο000, ein des Wahrgenommenen'. Dieser
hoehangesehener Vertreter der πρόληψις 1031 Epikur die 3101110
80111110. Acad. 111261 Oleautltes, Βο110010031101ςο111100101110111,
qui quasi maiarum est peutiuru 1100 10 (10οΒ0111000111000011111100,
Stoicus. gleichsam wie 1101 suu in 0100

4. ipsum muudum ‘dieWeltiiber- nuuspur, hineinpallt. 1000101001-
haupt oder ‘die 30000 Welt' im 01011003 des Gottesbegriffes in der
Gegensatz zu totius uaturae ruenti 80010 des Epikureers 0. ἕξ 46 u. 46.
atque auimo; ebenso I.100;11‚2s; 13. prorsus 3011111 nicht aum
11, 126: pertus ipsum. - Eine der· Verbum, sondern verstttrkt die
011130 Trennung 100 ruaudus und 110301100111,200011001οὼ01οΜ
auimusberuhtaufeinerVerkennung adsentior. Lael. 53: harum trium
der stoischen Labra, denn nur in· sententiarum uulliprarsua adsentior.
001010, 010 die Welt durehdrungen 14. Persaeus aus Citium auf (ly-
1011001011101100010,101010(1011. pern, ein 80101101 Ζο000, tiber

6. ultimam et altissimum , weil 00100 theologischen Ansichton, die
01 sich 00011 001001 Ansicht 100 0101100101008101101010111,131.
der 80000 000 belebend um und 11, 60 und das, was Cicero Lus
durch das Waltganzs 01310111. 11101Ρ101111010 und Euhemerus 0031.

9. strepit sormam quandam, in 15. mapua utilitas ‘viel 111110-
001000 01103011001100 Darstellungen liches'‚ 1110 ll, 58: consultrix utr'li·
der Naturlrrltfte. 80 besitzeu wir tatum opportunitatemque emerium.
10011101 noch 01000 Hymnus auf 18. Quo quial absurdius. Nach
Zeus. voraufgehendem quo oder 1100111111

11. iu auimi uotioue - reponere. die Vergleiehung 011 durch 01000
Jede Vorstellung beruht 00011 8010 0111 quam 1011010003011111111
Epikur uuidar ainnlichen Wahr· Verr. IV, 77: quid 100 tata uiua

 

