LIB. II. OAP. 89-41. ἓ 101-105. 153 ,

tium maxima mult'iudo‚ quarum 110 discripia (1101100110
001, 01 ex 0010000 figurarum similiiudine nomina 1000000101.
Adque hoc loco me 101000οε Uiar, inquid, carminibus Aradeis, 41
quae 010010010000101000001010 conversa iia me deleciani,

0 quia Latina suni, 01 mulia exiis memoria ieneam. Ergo, 01
000110 adsidue videmus, sine ulla 0101011000 001 0010101010

Ι(101000 labuntur celeri caelestia motu
Cum caeloque simul noctesque diesque feruniur,

quorum condemplaiione 0011100 expleri poiesi animus naiurae 10⁶
ro constanciam videre cupientis.

Extremusque adeo duplici de cardine verder
Dicitur esse polus. .

Hunc circum Arctoe (1000100010 numquam 0001100100.

Ι Ex his altera apud Graios Cynosura vocatur,
Aliera diciiur 0000 Ηο1100,

euius quidem clarissimas 0101100 10110 noctibus cernimus,
Quas nosiri Septem 001111 vociiare Triones,

15

1. ita discripta distinctio est ‘die vor ‘gerada eben'‚ oder auch nur
0010 Gruppen geordnei’ oder ‘so wie hier durch blosse Hervorhebung
gruppiert sind'. S. ὅ 97 z. impetum des Tonworms wiederzu eben. ln
moueri. der Proca gebrauchi es dicero nur

3. Arateis. Aradus aus Soli in nach Pronominibue. Verr.V‚9: Id
Cilicien, gob. 010270 v. Chr„ 101 adeo mou tom enumquam cu istius
0100100100οε001000000000110110000 factis 00900000.

Βο0080000100000 00100000 ,000 0000 duplici dc cardine. Gurdo 101 die
Tollen 100100001,(10οΤ1101 Φαι- Welqachffl, diegelbe wird duplex

0010000001Δο0010οἶ01000000000000· genennt wegen der beiden Polo.
¹¹¹¹¹¹80¹¹ und 111Το01000010000) fuhrt. 01001243 καί μιν nunquidnam δύω

Die Alton 0011110100 das Werk sein· πάλῃ, ἀμφοτέρωθεν, Khnlioh suge
boch, 00 000000 ⁰st 10000 00100 Verg.Aen. I,655von einerKrone:
mecho cherucum, ⁵⁰ V⁰¹1 omero, duplicem yerumie muroque coronam.
(1000001000, (100 Drusus Sohn, und 12· Dicitur 3333 ξ dicim, dee

im ὠήθη Jahrhundm ΥΟΕ F⁰⁸t¹¹⁸ Metrnms halber, wie in dem 010001

0001 0000000 0000 verse u· 0 a. ov.

sind ausser (100 folgenden noch Met'·VI·’2-5⁵² ictioemt' qua ΜΘ
grdssere Bruohstiickc arbaston, ⁶⁸⁸⁰ mmm ² mmm· .. ,
01100001 die 1100το0100ος [10οΦ00- ¹3· 0000100000 0000000000, fur (100
‚qma der beiden andem von. Bewohner der nordhchen Hemi-
standig auf 000 gekommen 101. 0100000 0000 39· (1000 00· Ηο00 00·

4. admodum adulescentulo, ge· mmm qi'q (000008) 00100009 0000
naueres uber die Absassungszeid 10000000 00000000οχ 00· Mei· Xfflv
visson wir njohq 726: Arctoa mequomo erpeium.

7. uetera — menum, (100011 sind 14. Cynosura, der 10010οΒ10. -—
bei Aratus v. 19 die Gesdime ge· Helice, der grosse Bar 1000011000, ἱ
00101, 10 Gegensaiz zu der un· weil scine drehende Bcwegung
beweglichen Himmelsaohse v. 21. besonders leicht zu beobachten

11. adeo= grieeh. γὲ, hebr das 101, (1000 αὐτοῦ 001 derselben
111001, nach walchem 00 steht, her· . 810110] στρέφεται 0 ,1, 2741, von .-

 

