1111111111-111-11, 191

que 11111 sententia minime dubiam argumentando dubiam facis.

Mandavi enim memoriaenon nnmerum solnm, sed etiam or·

dinem ⁴ argumentorum tuorum. Primum fuit, cum caelum

suspexissemus, statim nos intellegere esse aliquod numen,
1 quo haec regantur. Ex hoc illud etiam:

dspice hoc sublime candens, quem invocant om-
, nes Iovem.

Quasi vero qnisquam nostrum istum potius quam Capitolinum 11
Iovem appellet ant hoc perspicuum sit constetque inter omnes,
eos esse deos, quos tibi Velleius multique praeterea ne ani-
11 mantes quidem 1111 concedant. Grave etiam argumentum
tibi videbat tur, qnod opinio de dis rmmor talibus et omnium
essetet cot tidie cresceret 1Ρ11111 tigitnr tant as 111 opinione
stultorum 1111111111, vobis praesertim, qui illos msanos esse
(11111 is? ( At enim praesent es tvidemns (11111111111111111311111111 5
15 Postumius ,(111 811111111111111111 nescio quidt e 11111 (11 Locrorum
apud Sagram proelio. Quos igitur tu Tyndaridas appellabas,
id est thomines homine natos,et quos Homerus, qni recens

1. rem arpomewtaado 11111111 fucas schliesslich Jene omnes ansmachen.
Proclns 1,Ρ111.Τ1111.ρ,416, ὁ S.l,.se
wavra enodaremus νενομικως αὐτὴν insonoqessedicatis. 011. Parad. IV:

μάλιστα τὴν dadosresv' αναιρεῖ. οτι πᾶς ἄφρων μαίνεται Der Vor-

61111 (1111111111,1111111111011111111111111111131111111·

611111111111. S..‚.zll4 fertigt.

1, 1111111111 quisqucmetc. nno 14. Ar enlm, ein Einwurfdeshka-
der 311111 Hense die Vorstellnng (1111111111111111111811111111161111111
von der Gottheit nicht von den 1611 8111111011 Salzstrasse
Bildern darselben zu trennen ver· fflhrte von Rom rn (111 Sabinische;
mochte, darin hat 01111 1111111 111 wurde so genennt, weil (111
Dan es aber deneben niele gab, 61611111111111111111111116111111
(11111111111113161111111111111113111 den Salinen von Ostia zu helen

besnssen, ist unnweifelhaft. Die 11113 3,-1111 iiber Postumius und

Ansicht der letateren giebt im atrnius s. z. ΙΙ,6.
allgemeinen Seneca wieder nat. 111- proelio sc 11111111.Βὶ(1
‹1.naest II, 46· Ne hoc quidem cre- Ellip se (111 Verbum, nm rasch
1111111111, Vocem, quatemus (lapi- uber einen Gegenstaird hinweg·
tols'o et sn 1111111 cedetne 11111111,1113111111,(1111101111 1111113 Gewrcht
mittere 1111111111, sed (11111111, (nescio quid) und Glanbwr'irdigkeit
11111 nos, Josemintetlepunt rectoreni 1111111111.
accedensque 11111111, animm ac 11, 1111111111111161. Castor
spiritum mmedi, 1111111111 domi- 11 Pollae.
111111 et 1111111111, 1111111111 omne recens 11, sig frisch von etwas
convenit. (1,“ 1. nnmittelbar 111111’, so
1111111- appellet so nennsn 11111 also Homer glaich m (111 Ζ111
mdchts'. Vgl. Phil. XIII, 22· adpar- nach dem Trojanischen Kriege
tues! quem enlm te potins appellem gesetzt wird An anderen Stellen
11, eos esse deos, (111 Welt nnd 113101111ο der anderen Tradition,
die Gestirne welche Homer 111 einem Ζ111-
111. cotidie 11111111113,,1116,3111011111 des Lylrnrgos 11111111,
1611111111, welche fast-aus 11111, 11,.1 ·

 

