12 llINLEITUNG.

ρ, erschienen‚ nsch deren Herausgebe Cicero, wie er 1111111 111-
* 8111134)(111Β111111111111111111111111111111111. Dass sie
s 1111111111 dem Jahre 45 abgefsssh sind, 11111111 (1111111, deli
der Tod der Tullia in der Einleiiung Ι, 9 1111111111 111111,
welche Ende Februsr dieses Jahres 111111, w's'rhrend der Um-
siand, (1111 Cicero im duni desselben Jahres einen Brief an
14111111111111111 (XIII, 39), in welchem er den Freund um
Zusendung von des Phidrus Schrifi περὶ θεῶν 1111 , es wahr-
scheinlich 11111111, dsss er in dieser Ζ111 111 seinem Werke
1111111111.

14 Die Biicher de uoiuro deorum sind dialogiseh abgessssl,
und zuar bedienl sich Cicero der 11111111111111111 Μ1111111 im
1111111111 8111111, indem 11 die einzelnen 1111 Gesprich 111111-
ligien Personen in zusammenhiingenden Vortrhgen ihre 1111-
111111111 1111111111, resp. gegenseiiig widerlegen 11111. Von der
11111111111111111 Μ11111111 im engeren Sinne 11111111 der 111111111-
111111111 Dislog nur insofern ab, sls Cicero 111111 dem Vorgsnge
des Heraclides (11.1, 34) 1111111 1111111 am Gespr'eiche 1111-
1111111111, 1111111111 bei Aristoteles sumo iio iuclueiiur ceterorum,
ui penes uisiuu sii principatus (ad Ait. XIII, len). Teilnehmer
111 der Unherredung sind der Epikureer C. Velleius, der Stoiker
Lucilius Balbus und der Neuakudemiker 0. Aurelius (iotha.

11 Von O. Velleius wissen wir weiier 11111111, 111 (1111 er
wuhrscheinlich in Lanuvium geboren wsr‚2⁵) und dass er im
Jahre 90 1111141111 eines Volkshribunen bekleidele. Er gehdrlze
dem Senaiorensiande an, von Cicero wird er de 1111. 111, 78
ein Freund des Crassus , aber 1111111 rudis iu diouidi ereroiioiioue'
genennt. Er gali 111 der bedeuiendsie Vertreier' des Epi-
kureismus in Rom.²⁶)

Nichh besser 111111 11 mii unserer Kenninis in Beziehung
suf Lucilius Bulbus. Er war gebildec in der Schule des (1.
Mucius Scaevols,²⁷) Cicero 11111111 11111 Brut. 154 einen homo
doetus ei eruditus und 111111 ihn de 11111111. 1, 15 den beslen
griechischen Sloikern 111 Bedeulung gleich. Auch in seinem
Hortensius, einern Dialoge, der bis auf uenige Bruchsiiicke
verloren gegangen 111, helie er 11111 redend eingefiihri. (Orelli
fra mm. ‚484
gil. Airreliuis (11111 war geboren124v. Ohr. Er gehhrie
der gem'eissigl konservsliven Periei 111 und wer ein Anhinger
des Livius Drusus. Nsch der Ermordung des 1111111111 wurdc
er durch die leo Vario (s. z. de 1111. deor. ΙΙΙ, 81) des
Μ11111111111111111111111111111131 und verurieill. Er ging 1111

11111111. ΙΙ, 3. - 2111111111111111, 82, - 26)(111111 deor.
I, 15. — 27) Pompon. orig. iur. 42: Mucii auditores fuerunt complures,

{id praecipuae auctoritatis Aquilius (iulius, Balbus Ioeciiius, Sextus :
opirius.

 

