LIB. 1551. ιι, 13. 5 31-34. 45

ficit mundo eique 555 paries 1111511, 51 replicatione quadem
mundi molum regui eique 1555151, hum caeli ardorem deum
11511 esse, non intellegens caelum mundi 5555 perlem, quern
alio loco ipse designarit deum. Quo modo 551511 55511 diuinus
cille sensus in 5515111515 15115 5515511511 polest? ubi deinde
illi 15111, 51 numeramus 511511 caelum deum? (lum 5515111
sine corpore idem vuli esse deum, omni illum sensu privat,
5115111 prudentia. Quo porro modo [mundus] moveri carens
corpore 551 quo modo semper 55 moveos esse quietus 51 beatus
10 5515511 Ν55 1515 eius condiscipulus Xenocrates in hoc genere 54
prudentior, cuius in libris, qui 55111 15 natura deorum, nulla
species divina describitur3 deos enirn 5515 555511511, quinque
555, qui in stellis vagis nominantur, unuin, qui 51 omnibus

1. replicatione quadum durch 3515155115, s...z§30
oineArizurdckfiihreuderBewegung' Quo porro mede. Weg en der
ιι evanlio. Ρ151. ΡοΙ.. 270 D. Wortsiellung vgl 15 51511321 quid
Aristoteles sprichh Μ51 ll, 8 1511515 5555159155.8511531015515
131111311113511111111 1111111311 11111111θ
11ιὲ11111511115111111111 111151133111113
3555111511 Richhung 151151,1)51ιιι15 heheu. Vgl 59155555115155515-
Regulierung 151 Bewegiing der fenerentur, 74: 55115 prorsus 5515.
151515151. Mic der Bewegung 155 1115511155155515515 esce 55555,
Weltganzen het 11555 elvelith: 11,1472 Qec euim 15 iila modo,
1115111515 thun. lli, 19. ab 1155 55 quaestione u. 111.

255511 ardorem 15511115ιῖ Vgl [mundus] 1511115555155 dem
I,37; ΙΙ, 41. 1115551151155 5151515 uorhergehendenSatze 1511555 zu
der 1115155115,515115151351111151 erg'onzen.
derHimmel‚ deranVollkommenheit 9 pemper se movens 515111 eben-
151151151151111511515111511111 und 55515 155 vorhergehende moveri
der deehalb 11155151 151 θεῖος ge· ι1ι1ιι5111511115351551151515115115
15111111111115Β555151ι155Η11511 15511151515155. 1111151151115511515
finden wirbe1 1115155155 weder 111 (1511 115 unbewegte eUrseche 51151
111151 noch fiir Himmel Bewegung, 155 πρῶτον κινοῦν 5151-

5. in 55151115151.15515 Ζιιιιι 115-55155.
dunken vgl. ξ 24. 10. Xenocrates 555 Chalcedon,
Volk dilpi {ot t,di ,1115111111 51 ἓῆι wie &ppei Oiiiesveintslhfflli ΡΙιιιιε, ⁴

sgauens, weoe 1m von - 5155 51 51 5
3511511151515111156511511511151 demie 55511 dem Tude 155 Speu-
151551 siud. lhnen wird 351111111- cippus.
lich 151 Himmel 515 Wohnsihz 11. iu libris. Zwei Biioher 155-
angewiesen, was unmoglich deon selben 55511515 werden 51511151
3ἑιιιι81ι51ι5ιιί1ι5ιιι, ιι511151 Himmel loliog. Ιιιι51ι). IV, ,13ῂ5115111ξ ι11153
e ιιι 0 ι5 15515 51 :iugi ι5 ungen u n

55555551551555551911111,1111511511.58515555115551
40u. 43 p. Mur 43ι Sulpiciumg 5555- Ζ51151, 115 Philos. 151 Grlechen
55555555555551515151111111Π 111555.
1,eme Ι5151555 5515515151 1.55515 12. quinque: Suturn, Jupiter,

7. 511515551511151. 15555119 Μ515, Venus, Mercur
ἔξω 111555555555151555155511511 13. in stelle:- e'n numero :telez-
ἔστιν’ ove ’ἐνδέχεται γενεσθαι eope rum. '

 

