38 on 111111 111111.

de talibus rebus quaesivit, aquam dixit esse initium 111111,
deum autem eam 1111111111, quae ex aqua cuncta fingeret. Si
di possunt esse sine sensu 11111111, cur aquae mentem, menti
nutem cur uquam adiunxit, si ipsa mens constare potest vacans
corporet Anaximandri autem opinio 111 nativos esse (11111
longis intervallis orientes occidentesque, eosque innumerabiles
esse mundos. Sed nos deum nisi sempiternum intellegere qui
26 possumus? Post Anaximenes 1111 deum statuit, eumque gigni

ionischen Naturphilosophen. Er Annahme einer beseelten Materia.
stellte zuerst ein Princip der Welt Der Epikureer ssgt: besteht dis
111,111111111’11ρ,11111111111111, Gottheit des Thales aus einer Ver·
Feuchte. Dieses, selbst lebendig einigung von Materie und (11111,
und beseelt, ist der Grund 11111 11111, wenn 111111111111111111
Lebens. Das 1111111, (111 Materia 111111111111111111,1111111111
birgt in sich 1111111111 bewegende 11111111 und (1111111 1181111, gott-
Kraft, Kraft und Stoff sind eins. 1111111,(111(1111111111111113, kann
Cicero irrt also, wenn er behauptet‚ 11111111111111111(1111(1ο111111,
dass Thales nach Art dor StmIrer, so 1111111 Wasser entbehrlich.

1111111111,111111111111,1οῃ111111 4. ipsa mena ‘der (11111 111111’.
(11111111111111111111111111111ς vgl, Π, 122: gemm im ‹bloss

eret von Anaxagoras wurde der mit <1011 χωρῇ, 11‚1382 ipso ab

Qffielgfgffinzumbeessttezg 11111 Ἤ mie, 111, en: mate 11111 vo·

111111111111111111111111111111111 5, Amimander aug Miles, ein
1111111111 Abschmtt rsiclr. Rich· zestgenosgedeg Thales, Alsprjnzip
llsseffifl 101, me ³2¹1ss Ph110d0ffl1¹⁸ der 11111 stellte er das ἄπειρον,

(1· Einl· §19) 1111018911, (iifl diertumlichunbegrenzte qualitatis

griechiwhe Quelle. ,1116111111ῐῦ6 unbestimmbare Materte auf. Dutch
11111111,(1110111111111111111111111 guuplmgm enmehen (ΗΘ Dim

derselben absichtlich entstellt habe, 5110 Entwicklung ist einbestimmtes
um (1111111111111111111, anmessende werden aus Unbestimmtem So

Unwissenheit des Epikureers zu sind auch die (sager anmshfich

charakterisieren, macht das Lob geworden (nativos 0333 (1003), und

111111186111311111011,16Ῑῦ11θῦ158(111 wie sie innerhalb langer Zwisohen-
10111119111119111111011111111ῑᾶ· 111111 1111111111, so vergehen sie

enimimAnlangederAuseinander· auch wieder (orientegoceidentesque)

ῗῗξὲἓῖἕῇῗξξέιᾶθθεθῃωὼ mm’me 1. maedus, die (11111111.

3. 1· dinoscunt eae. nu 11111 , {llglssfm’ legen ‘le‘ ³⁶⁶⁰¹¹l⁰¹²⁸

(11111111111111111111111111111111, 8. Anaximenes aus Mflet, m.

1111111111111111111111111118111111 liii- ξξέὲᾏοὲ 812188611ἓέῐὲ dffflrmyiffi

1111111111111 &egererentur-0315 ,11

bsgriffcs als glr'icklicher, ewiger,

vernunftbe bter und deshalbper- genannl Μ’ ⁸⁰ Wlll ⁰¹ (1111111

s aa catalaunensisfl

1111111111. DieseEntgegnung der 11111 111.
wendet sich, wenn die Lesart cumque 919111, falech, da Anaxi-
1111113111,11111111111313111111 menes nicht den Urstoff 1111111,

1111 von Velleius vorgetragene sondern nur 1111 Dinge 111 diesem
Ansicht des Thales, als gagen die 1111111111 sein 11111.

 

