54 111 urruns 11111111.

Concedam igitur ex individuis constare omnia. Quid ad rem?

acdeorum enim natura quaeritur. Sint sane ex atomis; non
igitur aeterni. Quod enim ex atomis, id natum aliquando
est, si nati, nulli di ante quam nati3e et si ortus est deorum,
interitus sit necesse cst, ut tu paulo 1111 1111 Platonis 1111111111
disputabas Ubi igitur illud vestrum beatumet etaeternum,
quibus duobus verbis significatis deum? quod cum efficere
vult t,1s in dumeta correpitist Ita enim dicebas, non corpus

' esse in 1111, sed quasi corpus, nec sanguinem, sed tamquam

25 wsmguhihhmpersaepe facit 1,11 ut, cum aliquid non 1111 simile 1⁰
69111111 111 11 'effugere reprehensionem 1111111, adferat trs aliquid„
quod 11111111 ne fieri quidem possit, ut 111 ius fuerit 11111111
ipsum, 111 quo ambigebatur, concedere⁷ quam tam impudenter ·
resistere. Velut Epicurus cum 11111111, 11 atomi ferrentur in 11
locum inferiorern suopte pondere, nihil fore in 111111 potestate,
111111111.11112111111111111
gerat, ait atomum, cumg 11111111 et gravitate derecto deorsus .

plura complector, d. h. 111111 hatten habe, steht 1111· Zeugnis
Polemik riehtet sich gagen An· 11111111111111111111111112111111.
sicht en, die ihr nieht 111111 ver· 111111151111111116111111811,
111111 ,gegcn das m ς 52 geg obene 11111 (iem wir 1111111111 annehmari
Versp 1111111. Die Atomegnlehre 11111111, 11111 Demolrrit fur die
111111111111111111111111111111111111 Urbewe gung der Atome eine an-
gemein. fangs· und andlose Wirbelbe·
5 puolo acte: 920. wegu gurg amah, w'ahrend er es aus·
1111111111 mam, vgl. §492 drflekhoh ablehnte, Jena Urbewo·
quoe sit et 1111111 natura et 11111111. 1,,11111111111. 1111118111
1111111111 11111111111111111 1111113113 der Atome Halle1984
euch niemand zu folgsn vermag. 15. 1117111 fore 11 nostra potestate.
Das Bild ist entlehnt von dem ge· Epikur‚ 1111111111 Wirbelbewegung
hetzten Wilde. 1111111121 cum der Atomc konstatiertc‚ 1111111111
cit caim compos, inquo 1111111111 111 senkreohtes Fallen darselben,
possit oratio, cor eam 11111111 1111111118 111111 wenig ron
oopcctios et io Stoicorum 1111111111 der senk’rechten Linie abwichen,
compellimus? um 11111111111111Ζ11111111111111111111
1111111111111111111111111-1111111 und demit 1111 Waltent·
111111111111111111111111111111111111111311 erm5glichan, 11111111-
15 Velut Epicurus. Dra Rrohtrg scits dre Frerhert des mehsehliohen .
keit seiner Behauptung weist Willens zu 111111, der ohne 1111111
01111 an drei Beisp 11111 nach Mit willkr'irlichaAbweiohungdorAtome
§71 kehrt er zum Hauptgegen· dem unabanderlichen Naturgesctu
stende zurflck. unterworfen gewesen 11111. Vgl.
15. 11111111·- suopte pondere Der defat. 23.Ι Lucr. 11, 211- 99.

Behauptunss Ciceros hier und 1n 19. derecto, das 111 die richtigc

999, 11111 emokrit, dem 111 111· Schreibweise‚ nicht 11111111, ent-
gemeinenEp ikur folge, die 11111- spreohend dem Verbum (11111111,
rechte Benigun gder Atome, her· gerade riehten' ,gegenubsrds’n'pm
111311111111111111118111111111- nach 1111111111111 8111111 hin
selben, 1111 die ursprflngliehe gc· riehten'.

 

