mnfflmnffim

ψ

quod 1111 1 (110 111111,1011111 ipsius dei nuncupabant, 11
cum fruges Cererem appellamus, vinum 111111 Liberum, ex

quo illud Terentii:

Sine Cerere 1111111110 111311 Venus5

111.
, ξ,

129 ’

s 11111 111111 111 ipsa, in qus vis 11111 maior aliqua, sio appel· 61
latur, 11 11 ipsa nominetur deus, 111 1111111 1Μ111, quasm
011110110111111111 videmus proxime 1 M. Aemilio Scauro,

anhelantem 1111111110 0111111101111111111 1011111111.

tVides

Virtutist templum, vides Honoris 1 Μ. Μ1111110 renovatum,

10 quod non 11111111 anie 11111 1111111110 Ligustico 1 Q. Maximo
dedicatum. Quid Opis? quid Salutis? quid Concordiae, Li-

1111111,11111111111111181111
1111111 113111130· 101 eides a te
111111111111111, deoffll,16: nulla
ram domabilis pectis 1113111 101
hommi ab homine 11111111.

4. 11111111111111111, 11
eine Uberhregung des griechischen
νεκρὸν Ἀφροδίτη Διονύσου δίχα
καὶρΔήμητρος. Αρο11ο1ΧΠ,2.

5 res ipsa, ohne Rfioksichl suf
ihren Nulzen.

sic appellitur, 11 - nominetur,
ein bei den Verb. 1111. 1. decl.
1111111311 Ρ11ο1111111. Vgl. de off
Ι,8· cic (11111111, ul- definiunt.
’11111881111111111,11-111.11

eredo, Mens. Der Tempel (111
Fsiz'es, 10111111313101111, vonA.
Atilius Calatinus rm 1111111111-
schen Kriege wiederhergestellt,
wurde 1111111 101 M Aemilius
Scaurus 11111111. Von 1111111111
wurde auch der Tempel der Mene,
welches 217 auf Befchl der Sibyl-
linischen Bucher 1111111111, re·
1111111111.

7. Μ. Aemilius Scauros, 0011.
1111111101, princeps 1111111101
Cicero 011 111311 seiner 1161111-
rugenden gepriesen.

8. A. Atilios Calatinus, 11111111
(111 erclen punischen Krieges 11111-
mal Κο1111, 111 J ahre 249 Diktolor.
Seius 8111111111 (111. Μ11. 61:
lumo enom plurimae 1111111111
pentes popli primarium foisse orrum.

11111111111111 Virtus und
Honos 1111111 11 Rom zwer 'Tempel

gemeinssm. Der sine bei der porta
Caperes wurde von Q. Fabius

0101110, cursuum 11101111(

Maximus 133 nach seinsm 81131
fiber die Ligurier 311111111111101
M. Marcellus, dem Eroberer 101
Syrskus, 11111111. Einen 11111111
erbsul 11 Marius 11111 seincm Siege
iiber die Cimbern und Teub 10111.
Aullerdem 3111 11 noch einen be·
sonderen Tempel der Virtus, den

der jlingere Scipio 111111 haben ’

1011, und einen besonderen des
Herios 101 der porta Collina.

10. 101 multis 11111 Schoem. Ver-
1111113, (111 Η(111111.1111111 Es
111311 nur 29 Jahre dazwisohen.

11. Opis Ope oder Opis, die
Gattin des Solum, die Flille und
Segen spendende 11111111 Erde. Ihr
Tempe] befand sich cuidem Kapitol.

8111111111 Tempe] suf dem
Quirinal wurde 302 nach Beendi-
3113 (111 11111111 Samniterkrieg 11
1113111111. Ε111111111111111111111
(111 Gem'alde des C Fabius, (111101
(111111 (111 Β111111111 Piitor be-
11111, welchen sein Geschlecht ffir
die Folgezeil beibehiell.

Concordiae Diesclbebesal-linRonr
verschiedene Tempel und Ka pollen,
dic 11111111311111111111Β11111 131 3113
11111311 Parteiksmpfe 1111111111 11
werden pfieghen,

Libertatis. Einen Tempe] der·
selben auf dem Aventin 11111111
T. Sempronius Gracchus (cons. 238).
111111111111111111111Αεὶ11
Pollio und 31111111 (11111 (111 11111
offeniliche Bibliothelr. Clodius be·
stimmle den Bauplarz 101 Ciceros

Hause zu ciuem Tempel derLibcrtas
(11.1 111. IV, 2 ,1)

S

 

