DE NATURA DEORUM.

LIBER SECUNDUS.

Quae cum 00110 dixisset, tum Velleius: Ne ego, inquit,
incautus, qui cum Academico et eodem rhetore congredi co-
natus siml Nam neque indisertum Academicum pertimuissem
100 sine 1010 philosophia rhetorem quamvis eloquentem3 neque
01111 flumine 001111101 inanium verborum 100 subtilitates
sententiarum, si orationis 001 siccitas. 'Pu 011011, 00110,
utraque re valuisti; corona tibi et iudices defuerunt. Sed ad
1010 01100, 1110 Lucilium, 01 ipsi commodum est, audiamus.
οΤ111 Βο1110; Eundem equidem malim audire 0011011, dum,
qua eloquentia falsos deos sustulit, eadem veros 11111001. 1⁰
Est enim et philosophi 01 pontificis et 001100 de dis im·
mortalibus habere 101 errantem et vagam, ut Academici, sed,
11 nostri, stabilem certamque sententiam. Nam 00111οΕΡί-
curum satis superque dictum est. Sed aveo audire, tuipse,
Cotta, quid 0011100. An, inquit, oblitus es, quid initio dixerim, 10
facilius me, talibus praesertim de rebus, quid non sentirem, quam

3 quid sentirem,possedioere? Quodsihaberem aliquid,quod liqueret,

101101 10 vicissim audire vellem, 0111 ipse tam multa dixissem.

Tum Balbus: Geram tibi morem et agam quam brevissime

0 1

II.Buch. Vortrag des Stoikers 8. ad ista 0110001111 0. lonyurn
Balbus suber dae Wesen der 001 ad omnia.
Gotter. Kep. 1. §1—3. Ein· 12. errantem, 0. 1201000110
leitung und Disposition. errore. — nt Academici 0011011001.
1. Ne, 0. Ι, 52 0, ne 1110 001 impii· 13. nabatea certamqneeententiam,
00100. - monciacensem wie 1101111111 certae 0101011000
2. et eodem rhetore. Rbetor 101 seneciae. Man bezeichnet die
110111011,110ςο1111111011,1011101 Stoilrer deshelb 010 Dogmetiker,
der Beredsamlreit (de 0101. Ι, 84: weil 010 1001111110, nach ihrer
qni rhetores nominarentur et qni Ansicht unanfechtbere Lehrettze,
dicendi praecepta traderent), 00111011 δόγματα, piacita eufetelleu, im
einer, dorin den Rhetorenschulen Gegensatz 01 den ekeptieohen
gebildet 101 und sich 011 alle Ktinste Neuekedemikern‚ welche sich mit
der Beredsamkeit vereteht. De (101101100101111011101110311301.
orat. ΙΙ, 98 1101111 00 101 Cottae 11111, ergenzevorherznenmma
acutissimnmetenbtiiieeimnm dicendi 110011111000110.1731.1,119.-1’11110Ι,60.
aenne 001 0000001110. 1801010010110101101101110001111.
7. corona ist der Zuhtrerkreis, Dae Plusquemperf. 01111111 sich
insbeeondere bei gerichtlichenVer- durch Attraktion 01 das 101011-
hendlungen. gehende 00110111. 11101οο ΙΙ, 1471
,11011001110010111101 111’, 1111- dnm disputarem, 11191 anm iden
lreh um ale patronae 01 3111001. 01111100 ena.

 

