LIB. III. οΑΡ.11-11. ᾖ 10-13. ¹ 225

Quid? levitates comicae parumne semper in ratione versan- ⁷2
tur? parumne subtiliter disputat ille in Eunucho?

Quid igitur faciam? ......
Exclusit, revocat3 redeam? non, si me obsecret.

1 Ille vero in Synephebis Academicorum more eontra communem ⁴
opinionem non dubitat pugnare ratione, qui ‘in amore
summo summaque inopia suave esse' dicit

Parentem habere avarum, inlepidum, in liberos
Difficilem, qui te neo amet nee studeat tui.

ro Atque huic incredibili sententiae ratiunculas suggerit: 76

Aut tu illum fructu fallas aut per litteras ’
Avertas aliquod nornen aut perse‘rvolum
Percutias pavidum, postremo a pareo patre
Quod sumas, quanto dissipes libentius!

ra Idemque facilem et liberalem patrem incommodum esse amanti
filio disputat,

Quem neque quo pacto fallam nec quidinde

Nec quern dolum ad eum aut niihihaanrir com·

mdliar,
Sero qumquam, iat omnes meos dolos fallacias,

11 Praestrigias praestrinxit commoditas patris.

Quid ergo? isti doli, quid? machinae, quid? fallaciae prae-
strigiaeque num sine ratione esse potuerunt? 0 praeclarum
munus deorum! ut Phormio possit dicere:

Oe'do senem3 iam instricta sunt mi in corde con-
silia omnia.

11111111111111111111-(111Κ1111ὃ1111ἲ 11111111 1111111111. - por 11111111,
Vgl. cat. Mai. 36111111110111111111 durch Unterschlagung der Ur-
11111111111111111111111171111111111111111111.

Parumne 8111011 2¹¹ 1111111111111111111111111,11111111Η111111111111-

1111

Te} Iffiss’dfflyg ὲῆἓίιῗῖ Thais die relative Aduerbien in Beziehung
Geliebpe des'phaedria· ’ auf Personen finden sich h'aufig bei

5 ,n symm„ Β ΖἿΙ 13 den Komikern3 jedoch auch Cicero

9. 11111111 1111, archaistisch, aber ⁸³3 ‘'l‘ ΕΜ Μ’ 'mmet’ wude ²9⁸⁰
sprachlich eberiso wenig auifallig mm ΒΜ· (p' {⁰⁸⁰¹ ΑΨ· 74)
wie 11111111111111. ilhnlich Plaut. 18· ad eum 111 ,111111θρ1ῌὲ ἕως
Mi] 1V1 19, quae puppam m· (s. a. l, 1), brer sovrel 1111 gagen.

11. 1111111 1111111111 pecuniae 20. Ρ11111119111,111111111111111
'die Zinsen'. statt praestipios.

1111111111111111111 einen Schuld- 23. Phormio, der Parasit' 111 des
posten' eigdenNamcndesSohuld· Terentius gleichnamigem Stticke
nera, 1111111111 111 11111111 referre, Der 11111111 Vere steht 111, 1.

0111111, nn 11111111 1111111111. ll>

 

