f 188 DE NATURA DEORUM. ’.

cogiio, 111 dixi, non 11111 refellere 0100011110110111011111101,
quae minus intellexi, requirere. Quare, Β11110,111)1 0011111110,
responderene mihi malis de singulis rebus 0010100110111001,
quae 0110111 100001, 111 universam audire orciionem 11101111.
Tum Balbus· Ego vcro, si quid explanarii 11111 10100, respon-s
dere malo, sin me interrogare non 11111 intellegendi conse
quam refellendi, uirum voles, 11011111, vel ad singula, (0110
requires,s 01111111 respondebo vel, cum 001011110, ad omnia.
oTum 0011 1111 opi· rme, inquii. 0111111 ob rem sic agamus,u 111
21100 1001 111001011110. Sed 11110 0111111,110 re, 011101 de me. 10
Νο11 enim mediocriter moveor 100101111101111,Β111)0, 011110-
neque 01, quae me in perorando 001101111111111, 111 meminissem
me 0110011 11111 0000 01 0011111001ος quod 00, credo, 11101111,
111 opiniones, quas 1 maioribus accepimus de dis immortali·
bus, 01011, 010111000110 religionesque defenderem Ego veron
010 defendam semper semperque defendi, nec me 011 01 0011110110,
quom 1 mororrbus 100001 'de 01111 111 1100111111 111111101111111111, ullius
umquam 011110 aui [1001111011110100111110101111. Sed cum de
religione 1011111, Ti. Coruncanium,P. Scipionem, P Scaevolam,
00111 1111000 maximos, non Zenonem 111101011111101111111101110010 a
pum sequor habeoque 0 Laelium augurem eundemque sapien-
10111, quem 0011110 audiam 1100111001 de religione 101111011110110

1. 000110, mii dem 1111111111, ganz Schwiegersohn des 11101011 Afri-
wio unser 0001001000010111100οζ1111100,Ρο111110111111111000111010οω
findet sich 110 Ausdruch der Um· Κο11οι1111 0. ΙΙ, 10.) Dc 0101111,
gangssprache 1101010010 10101100- 133: Haec ficit P. Crassi 011100
110100 in den Briefen. S. ad fam. 0010010, haee Ti. Coruncanii, 11000
111, 13, 2, ad Arc. 11911011. proavi 000001 mei, Scipionis pra·

. 4. accepi: intellexi. dentiesimi nominis sapientia, qai

10. dere- de me. S. 1, 12 z. omnes pontifices 00001000· sanant, at
00000001000000-100010000000. 001 eos de 00101000 dicimis 01000

12. in perorando colorabatur, hamanis 00100 referretur.
ein bemerkensweries Beispiel dei P. Scaevolam, 111116.
Personifizierung von oratio 11. O. Laelius, 11111 dem Bei-

15. 0000000000000100000000001110 1111000000οε,110011100011001011
J, 61 ,1111111101Ηο ΙΙ, 261 0011010000 Scipio, Konsul 140. Dic hier er·
caeremonias. 01111110 oratio nobilis (aa 00110010

11011100. Den 001101. und Brut. 183) wurde 1011111111 durch
Accusat. Sing. von 01100 gebrauchi den Gesehzesvorsohlag des Volks·
Cicero zuweilen substantivisch, im 111111111οη(1.111011110001100110,00101101
110111. 101 0110 1111111001 110 000- 11111111101401011111010,11108011101-
qnam, w'ahrend behunnilioh im 01011100001101Ρ1100101110110010111111·
Plur. 011001ίο fehlenden Formen zuhcben und 111 ihre Siolle Volhs-
von qnisquam durch alle Casus wahl treton zu 1100011. Laelius
10111111, 11100 in dieser Rede 00 uberzeugend

18. arenchii, zum Ausdruck vgl. nach, 11011 durch dio Annahme
1661110 isla 000001010101000001. dieser 100 die snsnreligion

19. Ti. Oornneaninm. S. 1, 115. 11111101 werde, (1111 der 1111100011

P. Scipionem Nasicam 0000010001, Licinius obgelehni warde.

..R

 

