70 01 urruns 0101101.

Sed tu hoe, physice, non vides, quam blanda conciliatrix et
quasi sui sit 1010 natura? An putas ullam esse terra mari·
que beluam, quae non sui generis belua maxime delectetur?
Quod ni ita esset, cur non gestiret taurus equae contrectatione,
equus vaccae? An tu aquilam aut leonem aut delphinumc
ullam anteferre censes figuram suae? Quid igitur mirum, si
hoc eodem modo homini natura praescripsit, ut nihil pulchrius
quam hominem putaret, eam 0000 causam, cur deos hominum
similes putaremus?

⁷8 Quid censes? si ratio 00001 in beluis, non suo quasque rc

28 generi plurimum tributuras fuisse? At mehercule ego (dicam
enim, ut sentio) quamvis amem ipse me, tamen non audeo
dicere pulchriorem esse me, quam ille fuerit taurus, qui vexit
Europam. Non enim hoc 1000 de ingeniis aut de orationibus
nostris, sed de specie figuraque quaeritur. Quodsi fingere 0
nobis et iungere formas velimus, qualis ille maritimus Triton
pingitur, natantibus invehens beluis adiunctis humano corpori,

Im 0110011111 steht mit 1110101011 10. Quid ceruos? 11 (101 Ver·
¹ auddie Zeit, in welcher diere An· bindung quid maces? mit nech-
sicht entstand. folgendem 11001001111101100111 -
1, 01100100110110011, bei dem man zur Einleitnng der Frage und wird
110011011000101011101111110101010- im folgenden durch eine speeiellere
2 setzen sollte. DieE ikureer theten Fragefcrm wieder aufgenommen.
sich besonders auf ihre Physik 1101 S. 582. p. 11000. Am. 49: Quid
η zu gute. Vgl. 1 833 II, 48. censes? 11000 ipsum 11000100 quo
2. oui 001 1000 actara. Indem 0101110 0000 ire raeticis rebus? de
jedem die eigene Gestalt, ver· 010111134100100010100000,
glichen mit der Gestalt 101 Ge· quietique 0001 oratores, amplecti
schopfen endererArten,als (110100, voluerimus, 00000 fore ut etc.
adgliehere erscheint, wirbt die 0000000, 0111111010 Tiereje einer
natfirliche Besehaffenheit eines cartag, deshalb der Plurel.
10101111100110111001011111111110 14. Eecropcm, die Toehter dee
Κ10011101,111010110011)01. henicischen Konigs Agenor, 1011
3.0000000-001000000.111111011 101011 der Gestalt eines Stieres
der Komiker Epicharmus bei Diog. tiber das Meet nach Creta entfdlrrt.
Lucet. 111, 161 θαυμαστὸν οὐδέν 01, Μο1. 11850113.
ἐστί με ταῦθ’ οὕτω λέγειν, οὐδ’ decoctionibus 0001011“111111110010
ἁνδάνειν 0110ῖοιο αὐτοὺς rel δοκεῖν Spraehe’. Der Plural wegen dee
καλῶς πεφύκειν acl 001ρᾶ urica voraufgehenden 10000110 im Inter·
000100111ιο000 εἶμεν φαίνεται, uel 00001101Κο101111111. VgL p. Mur.
βοῦς βοΐ, ὄνος δ’ ὄνῳ 110111ιο0110 1101Κο0010000000100 cum 000011110-
turco, ὗς δ’ὑΐ. maai 0010010101)οε (= 0010000010)
8. eur - putaremus ε1100110111 001100ρί0000 consentiant. Zum Ge-
wir 101101 mochten', Kcnjpotent. denken s. de off. 1, 51: 0001 enim
der Vergangenheit. Vgl. 1111000. (bestiae)ratioauetorotionicecpertce
92: Video 100100 000000 ease per· 16, Triton ein Meer ott, nach
multae, quoe iatum impellerent, Hesiod der Sohn des eptun und
‘oranda die ihn bestimmen 1110011- der Amphitrite. Er wird durgo-
ten’. Verr. lv, 11: Veri 0101010 010111 010 0110 nensucngaun
000 eet, at 0110 0011ρὶ000· 0000 0000- deren unterer Tell in zweiDelphin·
mim 0000000000. 0011111110 ausuum

 

