14 1111111111

111119, 11 werden von ihm Schrift ten de 111111 de osfioi' cs und
det pu tieut iu 91111111 130) (11111111111111111111,111111“1111911111 Manu
(geb. 78), sehrhoeh und setzt 1 taus 11111 sowohl 111 litt tterarischer
als auch 111 polit tischer Beziehung die 911111 en Hoffnungen
Ausser den Buchern 1111111111 deorum hat er ihm auch die
Tusculanae dissolutiones, de finctus und den orator gewidmet
und den Dialog de claris oratoribus nach ihm benannt.

s Der 8111111 111 der Weise verteilt, dass nach einer all·
gemeinen Einleitung (Ι, 1-17) 1111111111 Velleius scine An·
sichten iiber die Natur der Gttter entwickelt (17- 56), worauf
(1111111111111111111181111111111111 ergreift, um die 111111-
reische Lehre zu widerlegen 1, 57—124. Den Inhalt des
zweiten Buches bildet.der Lehrvortrag des 81111111 Balbus,
w‘ahrend den Inhalt des dritten Buches, das leider nur 1111111-
11111111 uns ekommen ist, die Widerlegung ders toischen
Lehre durch 111 111 1111111111 Cicero hat diesen 8111, 111
den seiner 11119111 philosophischen 81111111 ten, aus griechischen
Quellcn gesch'dpft, die sich mit 11111111 ziemlich hohen Gnade
von 1111111111111111111111111111111111111] lassen

sl Der Vortrag des Velleius 11111111 1111111 Teile: der erste
(18-1411111111111111 1119111111111Ρ11111111 gegen die 8111111
11111Ρ1111,11111111111,1(11111111111111(25-41),11111111111111
tiber (1111111111911111111 Ansichten der 1111111111 Philosophen,
111111 1111 111 Ρ11 tound 111181 11111 nochmals 1111119111111111111
wird, der dritte endlich, der dogmatische (er-56), eine kurze
Darstellung der wicht ttigs en tS‘atze der epikureisohen Theologie.
Μ11 dem historischen Teile stimmt in den 11111111 tliehst 1111
Ρ11111111 11111111 111 Fragment tdes Philodemus περὶ εὐσεβείας
(ed Gompern 1866 und neuerdings Diels ,Doxographi Graeci
Berlin 1879p. 531.) Ι)11111,91111119 111 Gadara 11101111-
syrien, lebte zur Zcit (licerds m Rom und ist der Verfasser
einer Reihe philosophischer Schriften, die mant teilweise in
der Mitte des 11119111 Jahrhunderts 111 Herculanum, auf
Papyrusrollen 11191111111111, gesunden hat Sttamm die Dar-
stellung Ciceros 111 diesem hbschnitte auch nicht direkt taus
Philodemus, da er an munchen 81111111 111 ihm abweicht,
an anderen mehr 91111 111 dieser, so ist tdoch h‘oehst wahr-
scheinlich, dass beide dieselbe Quelle benutzt haben.⁸1) Fur
Cicero sowohl als 111 111 Philodemus war eine gewiehtige
1111111111111ΕΡ1111111Ζ1111111 Sidon. Dieser 111 919111 ²

das Ende des zweiten Jahrhunderts 1. Chr. der bedeutendste
unter den Epikureern, Cicero 111111 11111 in Athen und sprieht

30) 1 1111. 1111111111- susuwenke, neuen. Jahrb.
1879 p 49119. Schiche, Zeitschr. f. (1111111111. 1880 p. 37719.

 

