1110100011, 11. sar-ao. 41

sentiens neque coniunctum potest 0000. Nam Parmenides
quidem commenticium quiddam coronae simile efficit (στεφάνην
appellat) continentem ardorum lucis orbem, qui cingat caelum,
quem appellat deum, in quo neque figuram divinam neque
esensum quisquam suspicari potest5 multaque eiusdem modi
’ monstra, quippe qui bellum, qui discordiam, qui cupiditatem
ceteraque generis eiusdem ad deum revocet, quae vel morbo
vel somno vel oblivione 101 1011101010 delentur, eademque de
sideribus, quae reprehensa in alio iam in hoc omittantur.
10 Empedocles autem multa alia peccans in deorum opinione
turpissume labitur. Quattuor enim naturas, ex quibus omnia
constare censet, divinas esse vult, quas 01 nasci et exstingui
perspicuum est 01 sensu omni carere. Nec 1010 Protagoras,
qui sese negat omnino de diis habere quod liqueat, sint, non

12
ae

1. neque coniunctum. Mit dem ia allo.- am Alcmaeo.
Unendlichen kann sich niehls 101- 10. Empedocles 0110 Agrigent,
binden, da ausserhalh des 111101111- geb. um 490. In seinem Lehr·
lichen, allesin sich einschliellenden gedichte περὶ φύσεως 0101110 01
1001011 1101111100 11101110 vorhanden zuerst dic Lehre 1011 den 1101
gedacht werden kann, 1100 eine Elementenauf, die ernach mensch·
0010110101111υά01301110101110111110. 1101101 Analogia bewegt werden

Parmenides 0110 Elea, Schliler 11111 durch φιλότης und νεῖκος.
des Xenophanes, geb. um 520, der ia deorum opinione, 1110 1100111101
bedentendste der eleatischen Philo· omnicreatorem 1101111 ΙΠ, 11: opinio
sophen. de dis immortalibus.

2. 00100100 amate, nach Parme· 11. 01010100, 0. z. ξ 21-111011100.
nider besteht die 11011 011011011- Aet. plac. l,'l‚as Diels: λέγει ol
centrischen feurigen Kreisen. ln 00110 στοιχεῖα θεοὺς καὶ τὸ μῖγμα
dem 111110101011110100111011,1111Οο11- 001100 τὸν κόσμον. Empedocles
111111 der walt, 1011011110 Gottheit. 10110011030110101011111101111οω0111
111101 (1001100011 derselben hat sich die Namen der mythologischen
Parmenides nicht 1101101 ausge- (111101 beigelegt3 so ist ihm das
sprochen. Danach sind Ciceros Feuer Zeus, die Luft Hera.
Worte quem appellat 1101101111 be· 11. qaas - perspicuam 011. Die
richtigen. Widerlegung ›wird im Lateiniechen

3. ardorum lucis ‘hrennender nicht 0011011, enlgegen unserem
Lichtstrahlen’. Vgl. Cat. 1101031 Spraehgebrauehe, durch einen Rela-
solie ardores. tivsatz ausgedrliokt. Vgl. o. ξ 26:

6. monem‘Ungeheuerlichkeiten', 111 quo 0100 cidit, § 28: 1110000101-
00. 0110011. In demselben Sinne picari potest, Ill, 38: quoram deam
1110010110 111,44 und perlecta §183 attitulasset.

433 111, 91. 01110001 01 exstirpari. Die 1101

’1. addeum revocet ‘zu gtttliehen Elemente sind nach Empedocles
1100011 macht'. Parmenides hatte ewig und unvergdnglich, nur durch
inseinem Lehrgedieht περὶ φύσεως, die hewegenden Kr'afte wird eine
von dem wir noch Fragments be· ewige Veranderung derselben und
sitzen, die bewegenden Kralte in dadurch ein ewiges Entstehen und
der Welt personificiert, 00 πόλεμος, 1013010110111111301101111111.[11000111
ἔρως, νεῖκος. sind auch die Gdtter unterworfen,

9. de 0101011100, dall er (11000 fiir welche 0111011χαίωνες, langlebend‚
(111101ςο11011011,111111001101111ςο1ᾱο 1110111111οΗ011101 0111νέ1101ος 11011111.
1011011101. 13. Ρ101090100, s. ξς 2 und 63.

 

