. 142 nu 11111111 11111111.

ξ omnia naturae nomine appellent, 13ρί111 ,qui ita dividit:
¹1. omnium, quae sint, naturam esse corpora et 11111, quaeque
his accidant. Sed nos cum dicimus natura constare ad-
ministrarique mundum, non 111 dicimus, ut glaebam aut
fragmentum lapidis aut aliquid eius modi nulla cohaerendi
nat ura, sedt ut arborem, 11 animal, in quibus nullat temeritas,
- sed ordo apparetear star tis quaedam simili t.udo

. Quodsi ea, quae a terra stirpibus continentur, arte na-

’ 11111 vivuntet vigent, profeci o ipse terra eadem' vr continetur

[arte naturae], quippe quae gravidata seminibus omnia pariat1 ι·
ettfunda tex sese, stirpes amplexa alatt et augeat ipsaque
111111 vicissim a superis externisque naturis. Eiusdemque
exspirationibus et 111 111111 11 aether et omnia supera. Ita,
si terra natura tenetur et viget, eadem ratio in reliquo mundo
est, stirpes enim terrae inhaerent3 animantes autem aspiratione 1
a'e'ris sustinentur, ipseque adr nobiscum videt, nobiscum audit,
nobiscum sonat3 nihil enim eorum sine eo fieri potest3 quin
etiam movetur nobiscum3 quacumque enim imus, quacumque

1311311111111. Die Worte 10 [1111111111] 111 durch ein
¹ Epikurs bei Sext. Emp. IX, 333: Versehen des Abschreibers aus
ἡτῶν ὅλων φύσις σώματα 'tete καὶ dem Vorhergohonden intcmlieh
1 11161111111111111.
⁸ 2, quaeque 111 cccidaat= =rd 11111311, s..,z11137.
1171111111... staretstart. 1711711 ¹¹²¹⁰m⁸⁰¹¹⁰¹³ ΝΜ)
Eigenschaft en, wie ihre Gestalt, 12. ᾳ crepam - 1111177111,
Grdsse, Schweie, Farbe Lnft, iither

4119111111111 111111 coactare 13. aar alitur, rum Gedaulren
administrari 11 dromus D1e Natur 131. II, 27.
kraft wirlrt nach der Ansicht der 14. tenetur, 1. z. Π, 81.
Stoiker' rm unorganischen Gestein, 13. aspiratione 1111111111 das
wie im lebendigen 0131111111, Anwehen, durch den Hauch der
nur dac die Art der Kraft beiden Luft
verschiedenen Naturdingen eine 13131 achiacum adet, weil das
verschiedene ist Sie erscheint Sehen vermittelst der Iuift 1111131,
auf der niedrigsten Stufe als ἕξις, rudem das ορατικονπνευμα welches
1111111111111111111111,1111111 von dem beherrschenden 'Peile der
hochst ten als ψυχή (s. 533). Die Seele, dem qyspocurdv, in unser
7711111111111111Ν1111,1111111111111 Auge dringt, die Luft vor dem·
111111111111111611111111111111 111111111311111111133-1111111111111111
wie ein lebendiger 0131111111.111111111111111111 den' 111 die (trund-

ὁ calla colmercudi actara, ohne 111111(111113111111111111313113
1111111211111111111113(11111111 stand 1111 srch inBerflhrun bringt·
Unorganisches. Zwar wird auch Plut. placit IV, 153 ·Diog. ΙΙ, 157.
(111 Unorganische durch die εξις - Das Hdren entstehtg nacti der
zusammengehalten und verbunden, Aneicht der Stoil‘rer durch die
jedoch so lose, dass dasselbe un· wellenformigen Schwingungen der
1111111111111111111111111’1171111 Luft, die 111 unser Ohr dringen
zerlegt werden kann. Diog. 7ΙΙ, 138.

8. 11, qaae ·- contincatur, s. 5 25 17. uobiscum sonat. Diog. VII, 361
z. stirpibus infixa. ἔστι δὲ φωνὴ ἀὴρ πεπληγμένος.

 

