EINLEITUNG.

Die Religion der 1111111 111, wie die der Grieehen‚ in1
1111111111111 Grundlagen Naturreligion gewesen. Aue einer
symbolisehen und allegorisehen Naturansehauung 1111111111
bei beiden Viilkern die ihnen eigentiimliehen religidsen Vor-

, stellungen. Diese 11111111 aber 11111 111 gemeinsemen Quelle
1 bei der 1111111111 Versehiedenheit der Grieehen und 1111111
eine im einzelnen 1111111111 verschiedene Gestaltung annehmen‚
denn keinen 11111111 Ausdruek der inneren Eigentiimliehkeit
eines Volkes giebt 11, wie 11111 Religion. Die geistige Beweg-
liehkeit des Hedonen, seine 1111111111 Ρ111111111, 11111 1111111
11615111111111111111111511 1111111111ῗὲ
lieren schusen, jene Fiille idealer Gdttergestalten‚ die den
Olymp bevdlkerten. Eine ganz andere Form 11111111 dagegen
1 'der Gegenstand religidser Verehrung bei den 11111111, 111 bei ⁸
ι ihrem ndehternen Verstende‚ bei 1111111 1111111 und gemessenen
1 Wesen, bei der Richtung ihres Geistes auf 111 Ρ11111111111
111 Zweekmiissige einer idealisierenden Auffassnng der Dinge
vollstendig abhold waren. Ihre (111111 1111 1111 euch Per-
senifikaiionen der in der Natur und im Mensehenleben wal-
tenden Meehte, eber dieselben sind aussehliesslieh Erzeugnisse
111 reflektierenden Verstandes, Gestalten, die bloss der Idee
111 11111111 zur Folie dienen und die deshalb 111111 bloss 11111
11111111111111 Sehmuekes 1111111111, 11111111 in der 11111111
zen 111111 1111111 1111111111 11181111111 1111111) 1111111111
111 111 (1111111111 11111 in 1111111111 111111111111 Gestaltung
11111111, 1111111111111 1111111111 Ρ1111111111 11111 (1111111111
11111 111111111111111 Analogie in eine innige Weehselwirkung
zu einander 111111, kam der 1111111 1111111111 1111111111,
' 1111111111Β1ςῐ1111,1111111111111 erhob, 1111111. Seine
Minerva 111, wie sehon der Neine 111 (1.1. ΙΙ, 11), 1111111
111 eine Abstraktion 111 1111111111111111111, sein Mars
ζ 1111111 111 eine Personifizierung des Begriffes m'dnnlieher Thae-

1) August. de civ. 11111 Dicit etiam (Varro) antiques Romanos
· Ι1111 111111 centum et 111111ρί111 11111111 simulacro coluisse.

, ·’ 111111,11111111111111, x

 

