111. 11. 11111, 11. 111-11. 143 ’

movemur, videtur quasi locum dareet cedere Quaequein 1184
medium locum mundi, qui 1111111111, etquaeamedio1n
superum quaeque conversione rotunda crrcum medium feruntur,
ea continentem mundi efficiunt unanrque naturam. Etcum

cqua ttuor genera sint corporum, 11111111 tudine eorum mundi ,,
continuata 11111111 111Ν1111 111111118111111111111111111118
111,111“1“11111Ι111,(11111111111111111 11111111111111111111111,11111
inde aqua, 11 aqua terra infima' Sic naturis his, 11 quibus¹

1 omnia constant, sursus (11111111, ultro 11 111 commeantibus

qo mundi partium coniunctio continetur. Quae aut sempiterna 85
sit 1111111 111 hoc eodem ornatu, quern videmus, aut certe

i perdiut urna, permanens ad longinquum 11 immensum paene ,1 ,aa ι
:ternpua Quorum utrumvis ut sit, sequitur 11111111111111111

una-*⁸*-

administ trari. Quae enim 1111111111 navigat io aut quae 111-111 11111
restructio 1111111111111, rursus ut ea, quae natura efficit, con·
feramus, quae procreatio vitis aut arboris, quae porro ani-
mantis figura conformatioque membrorum 1111111 naturae
sollertiam significat, quantam ipse mundus? Aut igitur nihil
111, quod sentiente natura 1181111, aut mundum 1181 con-
to(fitendum 111. Etenim& qui 1111111811111111 omnes earumque 86
semina contineat, qur 1’1111111 1pse non natura administrari?

lQnueqae tn medinm- -fernntnr, Anarcht dee Panaetius (ΙΙ, 118), der
Erde und Wasser, und zwar suopte sich (11111111 Gegensatz 1111111 zu
nete et eno pondere (Τ111. Ι ,,40) don meister iibrigcn Stoikern, die
1111111111 Luft und Vener 11111081 1111 endliche Aufldsung der ’Wen
ihrerLeichtigkeit nach oben streben durch Feuchqqaaerntannahmen.
und (1111111111 11111111 denM1ttel 14. Qeeue enen 1111111111 neve·
81111 der Welt, um die Erde, in etio 111. Weder 111 dem, was
kreisender Bewcgung 1111111- enschcnhand und Μ1111111181111
ieet infimus, 11 dass also das geschaffen, noch' 111 den Einael-
11111111 einer Kugel 111 der un- schdpfungdn der Natur offenbart
111111 Τ111 derselbenanzusohen ist. 11111 111 11 8111111 Geechick wie
Vgl 11, 116 u. Τ111. V, 69: mediae in der Hauptsohdpfung dersclben,
mnndi toene, qni eet idem infimae der Welt
in rotundo. 19. sentiente natura. Zwar 111 der
4eonte'nenteen 11111111- naturam Ablativ aufc' bei den adjcktivisch
ι(11111111118111111111111,11111111 8111111111]Ρ11111111111Ι111111111111,
liehe Weltganze'. dancben findet sich jedoch auch
5. vicissitudine eornm. Die An· derAblat. auf e nicht 1111 11. ‘tusa
11111111(11111111181181111111111140181111111111111111,1111111841
mento ineinander hatte vor don cdnoente'enteenetore'tate, dooffil, 52:
Stoikern besonders Heraclit 111-8111111111.
11111110. Ε1111111,111111 wic 11,11,
6. continuata Son. n qu. ΙΙ, 9,1. condem den vorhergehendent Sata
continuet eo eet pertincte inter ee non begn'indend Dass die Welt von
intermissa coniunctio dem vernunft' 11811 Princip durch·
8. terra infime: terra, quaeest (1111811111, geht daraus horror,
infima. 1181 ΙΙΙ ,130 eorpus non dass 111 Pdanzen und Gesohdpfe
mutabile. hervorbringt, die Jenes belebendon
10. ant sempiterna, das war die Principe nicht untcilhaftig sind.

 

