DE NATURA DEORUM.

Dum qu6d sublime ve'ntis expulsum rapi
, Saxum 1111 procellis, vel globosos tdrbines
Exsistere ietos undis concursantibus,
Nisi quas terrestres pontus strages conciet,
’ 1111116111Τ111111111111111111111111 specus 5
· Subter radices pe'nitus undanti in freto
Molem 111 profundo saxeam ad eaelum eruit.

Dubitat primo, quae sit 11 natura, quam cernit ignotam,
idemque iuvenibus visis auditoque nautieo cantu, sie, 111,

ineiti atque alacres rostris perfremunt ro
Delphini.

Item? Silvani melo

Consimilem ad aures cantum et auditum refert,

atalia multa. Ergo ut hie primo aspectu inanimum quiddam 15
sensuque vaenum se putat eernere, post autem signis 11111111-
bus, quale sit id, de quo dubitaverat, incipit suspicari, sio
philosophi debuerunt, si forte eos primus aspeetus mundi eon-
turbaverat, postea, eum vidissent motus eius finitos et aequa-
biles omniaque ratis ordinibus moderata immutabilique eon· 1ο
stant ia,in tellegere inesse aliquem non solumybitm aorem in
hae caelesti 11 divina domo, sed etiam restorem et modera-
torem et tamquam architectum tanti operis tantique muneris.

36 Nune aut ern mihi vident tur ne suspicari quidem, quantia sit
admirabilitas caelestium rerum atque terrestrium. ss

91 Principio enim terret sit 1 in media parte tmundi 111111111-
fusa undique est hae animali spirabilique natura, 1111 nomen

1. quod= aliquod Dieser (111-111 den Gesang des Orpheus zu
brauoh des indefiniten 111111111-(111111111111111,11111111111111111-
visohenPronomenl 111 poetrsoh Boi neuton auf ihrer Fahrt begleitete.
011111 hommt es so 1111111 111111 refert, das Subj ekt ist unbe-
11,111’11’,11,111111 nur noch m der 1111111111,11111111111111111181111111111
V'erbindung mit 111111 vor S. §115² 15. 11111 11111111. ln den Hdsohr.
1111 quoe 11111111 stehen diese Worte 111111 Item, die-

3 letos erregt'. selben sind jedoch vor dem letzten

4 1111111111 nieht etwa= oder 11111111111111111111111
11 111111111ηηί1111111111111111111111111111

5.Τ11’1ο11,1..1 Ι,78.1111 m geeigneterWeise abbreohen.

10. perfremunt. Die Rudernden 13.11111111,1.1.Ι,11.
werden mit raschen .Delphinen 24. Ν111111111111,111111111111 oder
1111111111, welche schnalzend die bloss 111111 setzt den wirlrliehen
See durehsohneiden. , 11111111111111111111111111,1111111111

13. 8111111111 altitalisoher Gott 11111111 Vorstellung der Vergangen
des 1111111111, fn‘ih mit Pan iden· 11111 ang eehtrt, entgegen
tifiziert und wie dieser mit der §91-133 britterhbsehnitt
Η11111111ὃ11 ausgestattet des dritten Hauptteiles. Die

14. 1111111111, metendae Iied'. Herrliehheitderhimmlisehen
Man wrrd h1er mcht mehr en den und irdisohen Dinge legt
matieuseentas der Semifer, sondern Zeugnis ab fur eine gottliohe

 

