LlB. Ill. CAP. 16, 17. ξ 41-43. 207

quem aiunt Phrygias litteras conscripsisse. Tertius est cx
Idaeis Digitis, cui inferias adferunt Coi. Quartus lovis est
et Asteriae, Latonae sororis, qui Tyri maxime colitur, ouius
Karthaginem filiam ferunt. Quintus in India, qui Belus

sdicitur. Sextus hic ex Alcmena, quem Iuppiter genuit, sed
tertius Iuppiter, quoniam, utiam docebo, plures Ioves etiam
accepimus.

Quando enim me in huno locum deduxit oratio, docebo ¹7

meliora me didicisse dc colendis dis immortalibus iure ponti· 43

11 ficio et more maiorum capedunculis iis, quas Numa nobis
reliquit, de quibus in illa aureola oratiuncula dicit Laelius,
quam rationibus Stoicorum. si enim vos sequar, dic, quid
ei respondeam, qui me sic roget: Si di sunt, suntne etiam
Nymphae deae? si Nymphae, Panisci etiam et Satyri? Hi

1111911111 ortum apud re perhibeat, Worte Asteria und Astarte wird
Dort befand sich auch ein Tempel der Grund fiir (11111 Genealogie zu
(111 Herkules (². ’apyptisch sicca suchen sein.

gssffieilffl’ ‘¹5st ,3⁶3⁰ ,bffffnend0 4. 11111111 1111111. ner
Die Naohrioffi‘i {1stss ⁰fferffle’s Ῑὲὶἱ· Mittelpunkt (111 Baalreligion ist

Sohn (111 Nil sci, steht vereinzelt da. ἓξὲξ ἫήΒΖᾟῙΪΟέῙΒ {tgggeelnsscisslg

1. Phrygias litteras. Mayor Melkart, aber nicht als Bezeich·
schliesst mit Recht aus der Art nung des indischen Herkules. Bci
wie Plut (11 Is. 11 Os. p. 362 (111 Hesychius 1111111 letzterer Δορσάνης.

1111111111 1111111111 1111111111 1111111111 5. bic ‘unser' s. al 19.
dall darunter eine Theogonis 11111- ’ ’
ξξξθῗξξθῇῗ ssffhigss 3300212225 in sen philosophisohen sannen

kryphischenVerfasscrman Herkules 0101101 , ‚ ,
hielt, 9. colendis - iure pontif. et more

. , 1111111111 = rite cotendis. Das 111
⁰⁰⁵ Idam 11191111 1111111 11111111 pontificiam 1111111111 (111 Sataungeu

(Ῑθῐ ··'· {3011511138 8111 111 (111 des 1111111111 Gewohnheitsrechtes
erste der funs 1da1schen Ilaktylen (daher mm maiorum), welche in
(Pau⁸·‚V»⁷24)2tht⁷ 11111911011111 don commentariis pontificumnioder·
rm mim. der ybele, welche gelegt waren,

man fur die kunstfertrgen Bear-

befllffi, (1⁰2⁸ ff¹⁸⁰¹¹⁸ff⁰ssd ffir μ’ Opferschalen, deren Laelius, (111
⁵⁰ ¹⁰ ⁹ 111111 11 · 1111111111 ces operuistis aer
Acciiafcriaaadfcrunt. Alchros Altvorderen riihmcnd, in 1111111
{abdat pppp (1θὲ11ιὲ111111. Vgl. 1111111ἶὲ (1.1 5) Erwahnung gethan
ero. , 1. . a .

3. Asteria, Tochtcr (111 Titanes 11, 11111111 011111119111111011111111
Koeus und der Phoebe (Hcs. theog. D⁰m1111¹l1Vf0¹mffl2 W1⁶ T¹¹⁸⁰= 111, 2²

⁸ 109). Als Muttor des Herlrules 11- 111111111119111111111 ib· Π, 42² 1011101·
scheint sie auch Athen, IX, 392 ΕἿ tulaeconclmtimculae;Acad.Il,185:
wahrend der syrisch.ph5nizi,0h0 1111111111111111;11111.11.1.1111041
Melkart, (111 identisch ist mit dem *1111111111 Palmam·

griechischen Herakles, gewbhnlich 14. Panisci, das Deminutivum zu
1111 Sohn (1111111111 genennt wird. Panes, bocksartige Kobolds, welche
In der Ahnlichkeit der beiden 111111111111111181111111111111111111.

8. Quando = quondoquidem, nur

10. mpedimcaiis,prunklose,irdene

 

