LlB. II. OAP. 23-25. ἓ 61-64. 131

non eum, quem nostri maiores auguste sancteque cum Cerere
et Libera consecraverunt, quod quale sit, ex mysteriisin-
tellegi potest. Sed quod ex nobis natos ‘liberos' appellamus,

idcirco Cerere nati nominati sunt tLiber 11 Libera, quod 111
11111111 servant, 111 Libero non item), hinc 1111111 Romulus,
quem quidem eundem esse Quirinum putant3 quorum cum
remanerent animi atque aeternitate fruerentur, 1111 di. sunt
habiti, cum et optimi essent et aeterni. „-
Alia quoque 111 1111111, 11 quidem physica, magna fluxit 63
ro multit udo deorum, qui induti ttspecie 1111111111 fabulas poetis
suppeditaverunt, hominurn 111 em vitam superstitione omni
, referserunt. Atque hio locus 1 Zenone tractatus postaOl-
anthe et Chrysippo pluribus 1111111111111111111.Ν1111111111
haec opinio Graeciam opplevit esse exsectum Caelum a filio ’
rs Sat turne, vinctum autem Sat turnum ipsum a filio 1111. Physica 64
ratio non inelegans inclusa est in impias fabulas3 caelestem ’
enim altissimam aetheriamque naturam, id est igneam, quae
per sese omnia gigneret, vacare voluerunt 11 parte corporis,
quae coniunctione alterius egeret ad procreandum. Saturnum 25
1ο autem eum 11111111111111, qui 1111111111 ,1111111111111111 spa-
tiorum 11 temporum contineret, qui deus Graece id ipsum
nomen habet3 Κρόνος enim dicitur, qui 1111111111 χρόνος, id l?
est spatium temporis. Saturnus autem est appellatus, quod
saturaretur annis3 ex se enim natos comesse fingitur solitus,

1. 111111 Cerere‘ 11 111111. Ein = Οὐρανός, zuerst bei Ennius vor-
3111111111111Τ1111111(1110111111 1111111111.Ζ11811111131.Η111111
Inter und (1111111111 11111111 496 theog.159flg
vonA. Postumius nach dem Sieg e 11.Ρ1111·111111 11111 1111119111
am See Regillus gelobt und 493 eine scharfsinnige naturphiloso·
1111 dem Konsul p Cassius ein· phische Erw's'sgung’. Wegen dieser
gcweiht Bedeut tung von inelegans vgl. de

111οᾶ 11 Latera 1111111 cte. fin. ΙΙ, 261 11111111 inelegantem duo
VV'ahrend man die Bezeiehnung 111111 9111111111 erant,fecittrio
‘Tochter' (Κόρη )111 dre Persephone 20 spoliorumac temporum, dafr'ir
(Letera) beibehielt‚ denkt man bei unt cn temporum 111111.

Liber nicht mehr an den Beg riff 21. contineret ‘bedinget thelsb.

Sohn’ (der Ceres).-— Wegen 11 Lat. St. 1112
11,.111 in 1711111011.22.111’111 idem χρόνος. Κρόνος

6. quorum 1111 remunerent= -qut hangt vielmehr mit κραίνω 1-ο11
casm 111111, s. Ι, 121. quae perci- enden’ zusammen, 111111111 der
1111111111. alles Vollendende, alles Vollbrln-

9. et 11111111 physico, insofern gende'.
111111 die Nat 1111111111 personifizierte 24. 11111111111111111111.01111
und sie zu 01111111 erhob. Dies 111111111111111ςί1111111111111111111
suchten die Stoiker besonders an 1111311111111111811111111191111111,
Homer und Hesiod nachzuweiscn. entstanden aus 0111111111 11111
Uber die Art, wie 111 dieseinter- 0111111111081.3111111111).
pretierten, vgl.‚ Ι 36 u. 41. Β111111111111.Ι1.11,64.11111111

13.Ν111,1.Ι,211.111111111·11 elichus er ist also uisprtinglich der

110111111111111. 011111(1.111,53) Gott der Saaten

(δὴ

 

