(ς 1111111116.

-Erfolg 61161611, (16 sn stelle einer griindliohen theoreiischen
Bildung 6116 populiirc Philosophie geireien war, welche bei
dem (1611616 hcrrsehenden villigen Indiffcrcntismus in religiosen
Angelegenheiien (1611 Zciigeschmach bereiiwilligsi enigegen-
kam. Mis dieser Philosophie worden (116 11111161 1111161161
bekannt, und dass (11666116111111161 (16611116 von dem Minder-
weriigen zu scheiden wussien, das zeigi deutlich das Beispiel
des 1111116, (161 11 (161 11166161 Ζ611 der Haupivermittler
griechischcr Bildung und Philosophic in Rom war. Um 300
niimlich 116116 Euhcmerus sus Messene9) in einer 616111111-
lichen Schrifi nachgewicsen‚ (1611 66 keine (iiiior gebo, und
dass die (161161 (166 Volkes dodurch 611616116166161, (16111111
Leuis, (116 11 (161 Vorzeii sich grosse Verdiensic um das
Menschengcschlechi erworben 11111161, zu (11111611 erheben
habe. So 66161 alle Gotter urspriinglioh menschlioher Naiur
11111ἰῖ16110(111111111111111111111111(611ξῖ1
116116 Gcschichie derselben. Dieses Prodnki seiehiesier Auf-
kliirung 11111161111116 in (166111611166116 fiberiragen, und dass
in (161 Folgezcii (11666 16116161161166116 Auffassung Anklang fond
und sp'riierhin sogor praktiseh 1611161161 1111116, (166 61616111 man
ans (161 Weigerung der romischen Sieuerpichien das Tempelgni
des Amphiaraus und Trophonius in Βὸο1161 6161611161 zu lassen,
indem disselbcn 616 Grund anffihrien, dass diejenigen nicht
Gotter scin 1115111161, (116 6111111 Menschcn genesen 11116110)
τ Freilich erkannie man in Rom, wie gefrihrlich diosc
Lehren (161 griechischen Philosophen fiir (161 Sinai und den
viiierliehen Glauben scien, und 1111111161 wic der alie (1116
61611161 mii 61161 Μ111611 (116 (1616111 von Rom abzuwenden,
indem sie sich vergehens (161 Zciisir'omung enigegenstellicn,
(116 miichiiger war als (116 schwsehe Krsfi des Einzelnen.
Man griff zu dem 11111161, (116 griechischen Philosophcn, (116
sich immer zshlreicher in Rom einfanden, auszuweisen3 so.
veririeb man 173 (116 Epikureer Alkaeus und Philiskus sus
Proin, 161 erfolgie eine 61116161161161616111(16161111666611
und rhetores Latinill) und sls im Jahrc 156 eine Gesandtschsft
aus Athen nach Rom kam, besiehend aus den hervorragendsten
Vertreiern der sngesehcnsien Philosophenschulen, dem Sioikcr
Diogenes, (1611 Aksdemiker Karnesdes und (1611 Peripsieiiker
Kritolaus, so beeilte man sich, als (11666111161111166111611.
1161166 in (161Η6161616111111611116116176111119611161161, 616 als
sisaisgefrihrliche Lente in 11116Η611161 zuriiokzuschicken. Jef ³
, doeh konnte man nicht vcrhindern‚ dass ihre Voririige einen

W 191) (16 noi. (16611, 1111- 10) (16 nat. 11601111, 19. - 11)(1611.
-. .‚ , 2

 

