124 ΒΕ NATURA DEORUM.

tum crescendo, turn defectibus in initia recurrendo, sedetiam
regi0‚ quae tum est aquilonia, tum australis. lude in lunae·
quoque cursu estet brumae quaedam ct solstitii similitudo,
2³ .. multaque ab ea manant et fluunt , tquibuset animantes alantur
augescantque et pubescant maturitatemque adsequantur, quaec
:iffi-'23 oriuntur 1 1.1111 Maxume vero sunt admirabiles motus aarum
quintque stellarum, quae falso vocantur errantes. Nihil enim
errat ,'quod 111 omni aeternitate conservat tprogressus et re
gressus reliquosque motus constantes 1 ratos. Quod eo est
admirabilius in his stellis, quas dicimus, quia tum occultantur, 11
tum 111111 aperiuntur, tum adeunt, tum recedunt, tum an·
tecedunt, tum autem subsequuntur, tum celerius 1111111111,1
tum tardius, tum omnino ne moventur quidem, sed ad quoddam ¹
tempus insistunt. Quarum ex disparibus motionibus magnum .
annum mathematici nominaverunt, qui tum efficitur, cum 11
solis et lunae et quinque errantium ad eandem inter se com·
62 parationem confectis omnium spatiis est facta conversio Quae
quam longa sit, magn'a quaestio 111, 1111 vero certam et de-
·· ·· finitam necesse est. Nam 11, quae Saturni stella dicitur

1. defectibus durch Abnehmen’ 10 occultantur, in den Strahlen

. 1.1111111111 tetsanae ¹¹¹
4 meatoque- fluum Tau und 11J tum adeuut,t turu recedunt, m-
Fenchtigkejt die man ffir ein Ge. dem die Plaueten auf derldklip tilr
schenk des Μοῃᾱρ, 1110st Ε, war bald nach Oeten, bald nach Wcsten

eine bei den Alten allgemein ver· 0801616691·
breitfite Ansieht, (15ss der Mond 14 11111111111111111111111111111ἲ

auf das Wachstdm und Gadeihen le· n. h· ll 16· 11666166 stallo·
. 1111Μ111111111, TieroundPflanzcn Mle&
einen bedeut eddon Einfluss 1111111.16666676166161-6011166111111,

Vgl Hor carm ,ἆορ 35 eino bei den Verben des Nennons
hdufig 11 Kdrze des Ausdruckes fur

6. quac oriuuturet erra, s. ς 26

z stirpibus infima commea}- auuuru statuerunt, quem maynum

7· quinque 8167767676, ⁸ ² l 34· 'lllodnrdndtv 6111111111 biliaddmobffibiubi
1111111111111111111111,1111111111 dicitur 11 perfeetum (111 quoddam
aller Ewigkeit, d. 1 bis' m 1111 1111111111,111111111’11“1111)’1111111111,
Ε11111111’,111143;96.1111128127111 quo iu aliis 1111111111, iu
1111111111ἀι1111111111111111111,1111111 aliia iracundia dicitur(= excidit,
J, 2: ad indultum tempus quae dicitur). Varro] L. V, 148:
1119111111 11 1191111111. Diel Ρ11 aecuuqlum Tiberim farum piscarium
ne en ruo en 1111 111 erc aocau
1111111111111181111111111 11111111111111111, das richtige
Mond durch denlrerkreis sondern Verbali turs, die richtige Stollupg
sie bewegen sich scheinbar bald 111111111111111111111111131111111-
611 lich(d1rek ) baldwest lich (11111- ander. Tim. 4· quaaGraecedratayla‚
grad) am Himmclsgewdlbe Es Latine comparatio dici pateat.
beruht diesoErscheinun auf emer 18 quoru 111191 sitim Hert.
optischen Wirkung 1111111111 der fr. 26 wird die Dauer des grossen
Erde Jahres auf 12914 Jahre angegebon.

 

