fflmfflmffim W

sieae, venena, peculatus, testamentorum etiam lege nova quae·
stiones. Inde illa aetio: 01100111110111110 11111111 Aio

1111111 1111, inde 1111111111 de fide mala, tutelae, mandati,

pro 10110, fiduciae, reliqua, quae exempto aut vendito 111
1100111010 (111 101110 001111 fidem fiunt, inde iudiciumtpubli- .

oum rei privatae lege Plaetoria, inde everriculum malitiarum

omnium, iudicium· (11 (1110 malo, quod O. Aquillius, familiaris
noster, protulit3 quem (101111 idem Aquillius tum teneri putat,
0111 aliud sit simulatum, aliud actum. Hane igitur tantam a to
11 (111 immortalibus arbitramur malorum sementim esse factam?
Si enim rationem hominibus di dederunt, malitiam dederunt;
est enim malitia versuta 11 fallax 11110 1011111, iidem etiam
di fraudem (11(111111, facinus ceteraque, quorum nihil neo

1. 11311011, die von Sulla im dann noch vorenthalten, 11 musste
1111181313111111111001111111 (11 eine Klage auf Herausgabe (111
fututa auch testamentaria (Verr. J, Pfandes 11311111131 werden.

1⁰8) gessffsssslt 'Urkundenftlsohunffi 6. 1131 Plaetoria. Dasselbe setzte
Faldsshmunzerel und Melneld be· Geld. und Ehrengtrafen gagen die.
ΜΝ mmmmwfflfflm

2. aetio, hier nieht verschieden heitMinorennor beiGeldgosehaften
111101111111111311111111.911111. gewissenlos ausbeuteten. Obgleieh
I‚1so: copositio 1011. Flavio 111- die 81011 privator Natur war, so
mum 1111011111. Ρ. Mur. 29: 310111 wurde 111 doeh als Kriminalfall
redituris 1111111 formulis utque betraehtet und nieht 111 (111 Ge-
aotiouitus anteponenda est. 1011111311, sondern jeder Btirger

,ammmmmmawmmwmfflfflm
Genetive'bezeiehnen die einzelnen ³1³ssessflssemefflgemflfflssflfahfllsshfln
Areon der fid& maza· De off, 111¹ Mensehen, dre Klage 11 erheben
⁷0: Q. Scaevola, pontifex 1111111111, (daher 1111101111 publicum).
fida 1011111111 existimabat ma· ⁷. 0. Aquillius, einhervorrogender
11011 latissime, 1113111 1111111111 111- turias, Ciceros Kollege in (111Ρ11-

11111 secutatione, 1111111111 1111111111, tur 1111111166. Er sehrieb ‘for-
111111 emptis 1111111111, conductis mulae', d. h. Instruktionen fdr die ·
locatis. Einzelriohter, betreffend die Fdh·

4· Pro 30050, formelhast ffl„ rung von Prozessen wegen Be·
mmfflwmmmmmffifflfflwmmm
et pro 11110 damnatus 111. Vgl. (lestolt) 11110101111181111111118
p. Roso. eom. 16: ei qao 1111111 aaut lP⁸l⁸ “lm ⁶⁵⁶ ⁶⁰ quamius& dm
privata iudicia gammae eatuima- esset (11111 mulas, respondebat: eum .
mis ma haec mm, fiduciae, esset 011111 simulatum, (1111111 aetam.
tutelae, societatis: aeque 1111111 8. 111111· ‘erwiesen'. Verr. III,
perfidiosum est fidem framuero, quae 152: tenetur aoarttia, 1131111111 110-
eontinet 111111, et pupillum fraa- 1111111,111111,111110111111, 11111111.
dare, qui iu tutelam peruenit, et Ρ.011111.125;111111111311111111
socium fultae, qui 11 tu 11191111 Cluentianae pecuniae 11111111 11111-
101111111. bitur. Htufiger von Personen, 1.

mmmmfflmmeffl-
bezeichnet, welo-hes der Sohuldner 10.1111111111.11111,Ι1111111111.
dem Glttubiger so lange 111 111311- 1¹ p. 203 fdhrt verschiedene Bei-

tum fiberltsst, bis er die Sohuld spiele (1111111101111111 11110110
abgetragen hat. Wurde ihm dieses d. r. r. au.

ra*

 

