7ss DE NATURA DEORUM.

esse putat, nee quemquam vidi, qui magis ea, quae timenda
esse negaret, timeret, mortem dieo et deos. Quibus medioeres

‚ homines non ita valde moventur, his ille elamat omnium
mortalium mentes esse perterritas. Tot milia latrocinantur
morte proposita, alii omnia, quae possunt, fana compilants
Credo, aut illos mortis timor 111111 aut hos religionis.

87 Sed quoniam non audes (iam enim oum ipso Epicuro
loquar) negare esse deos, quid est, quod te impediat aut
solem aut mundum aut mentem aliquam sempiternam in deo-
rum numero ponere? ‘Numquam 11111, inquit, ‘animam ra- ro
tionis consiliique participem in ulla 1111 nisi humana figura'.
Quid? solis numquidnam ant lunae aut quinque errantium
siderum simile vidisti? Sol duabus unius orbis ultimis par·
tibus definiens motum cursus annuos conficit3 huius hane

Sata grammatisoh von dem Verbum moglich‚ wie Cicero will, der Sata
sentient. abh'angig gemacht wind, begrr'indet werden, dull, wenn wir
obgleiohderselbe logrsehnioht mehr etwas nicht gesehen haben, daraus
unter dem Einflusse (11111111αά- 111111111 folge, dall etwas nieht
uertunt steht. existiere. 1111 (1111118111 folgt 1111

1. Torqua 111. Epirus hatte B0ssffi¹²<¹⁰¹²ss 01⁸l 11188· Ciceros

· ei ene Worte (solio simile) 111111
111111111111111111111111 1111111111111111

111111111111111111111 {llll reeca vernante wotene er

rl333?{;2‚egssqh2{q1ggge3033 1111111111,11

11111111, 111 11 dies behauptete‚ Epiku‘eer mgen’ Μ der Μ’

selbst nieht frei von jener Furcht ffifflffl issesserolfflgstqffil’ogsigi

ΠΙ* gass θ’ '⁰¹¹ ⁸¹⁰h aas andere der Geist finde sich nur in Men·
⁰ ⁰ ' sohengestalt. Dareus erwidert die
6. Oredo, ironiseh‚ gewohnlieh 11111111111111111111111,(111111111-
eingesehoben, wie Ι, 67; 111. vorhandensein eines Analo on sei
kein Beweis gegen die 11111111
11111 Dinges, denn sonst 11111111
man auch die 1111111111 (111 Sonne
oder· des Mendes leugnen‚·die
9. aar solem 1111111111, man 111111111111111111111111111111111ξέ
glaubt 11111 81111111 und moht . . Me
111111111111111111111111.811111, qmuemamwm ’um’ 1134·
519. 13. unius ortis, der Ekliptik3
11, ,,,·8,· humana Qum, Nach untur ultimae partes 11111 1111111111

nisi wiederholt Cicero die Pr'apo- die Sonnenwendepunkte 11 ver-
sitien gewohnlieh, vgl. jedoeh Tuso. slehen·

Π, 11² 11111 68131841)αᾶ ⁸⁰⁸ ²1⁰³oe 14. huius 11111, die absiehtliehe
valere '2²⁸2 “dmum paqcos? P· Zusammenstellung zweier Prono·
8111.11811111111111111111111111111. mina, bei Cicero geht ΜΕ, vgq
12. id? - uidimus. Dutch 1114719111 enim lu ello modo
dieses eispiel von (11181111, dem 11111111, 11119111111111111111111.
Mond und den Sternen kann un· llber die Mondbohn vgl. 1111. .

ta dieses Beispiel 111 111111 anderen

7. cum ipso Epicuro loquor, ‘ioh
riohte maine Worte an, spreohe
zu' -. Cat. Ι, 19: 1111 ei tecumpotria
loquatur.

 

