1

LlB. 11. ΟΑΡ. 48-00. ξ 123-126.

165

Eademque 11000 avis scribit tur conchis se solere complere, eas-
quen cums stomachi calore concoxerit, evomere atque ita eligere
ex iis, quae sunt esculenta. Ranae autem marinae 1110001011οὅ
obruere sese harena 001010 0 moveri prope aquam, ad quas

squasi ad escam pisces cum accesserint, confici 010010 atque
consumi. Miluo est quoddam belluni quasi naturale cum
corvo3 0130 alter alt terius ubicumque nanctus est 010 frangit.
1110111010 ab Aristotele animadversum, 0 quo pleraque, quis
potest non mirari? grues cum loca calidiora petent es maria

1ο transmittant, trianguli efficere formam, eius 001001 0010100
003010001011110011101000 pellitur, deinde sensim abt ut 10
que latere, tamquam remis, ita pinnis cursus 011001 10101 101.
Βο010 001001 trianguli, quem efficiunt grues, 00 tamquam a
puppi ventis 0111010101, eaeque in tergo praevolantium colla

15 et capita reponunt3 quod quia ipse dux facere non potest,
quia nonhabet, ubi nitatur, revolat, ut ipse quoque quiescat,
10 0100 100010 succedit ex iis, quae adquierunt, eaque vicissi-
tudo in omni cursu conservatur. Multa eius modi proferremo
possum, sed genus ipsum videtis. Iam 10101110 011010 0011010,

ao quanto se opere custodiant bestiae, ut in pastu circumspectent,
ut in cubilibus delitiscunt. Atque illa mirabilia, quod (eaquae 50
nuper [id est paucis 0010 0000110] medicorum ingeniis reperta

1. scribitur, 1110 persdnliche Xon-
struktion, wie Tusc. I, 114: qui
1100 ci 01000110 dedisse scribitur.

9 110000 1110111100, der Seet eufel,
Lophius 011001011οε, 010 101 Mittel-
0001001010011011100011001110101101
hhnlichkeic mit einem 01000110
hat. Aristaeus, 37 01001111
100 ihm, dall er 00100 1011101-
artigen stechela, die sich nach der
Spitze 00 11001100100013 0111011010,
gleichsam als Kdder 101 die Fisehd
ausstrecke‚ 1101110011 01 01011 selbst
im Schlamm und Sand 1011101σο. ln
diesem Since ist die komp endidse
Darstellung Ciceros zu verstehen.

0000101000.1100οΒ000000-
10031101101 sich nicht' 10 den 01-
haltenen Schriften des Aristoteles,

10 efficere -·- pellitur, weg en des
0001300300 000 der 0101. obliqua
1011100101,100100.1,1230 fuisset.

11. 001-011001000, die vor ihnen
befindliche 11011 welche 010 00 durch
schneiden 1101100,

semim εο001001, 013. ‘haum merk-
110οἲ11010103010011100011100001-
den 0011 100 dee Dreieckes 10111101
1110 Ε1101011101003 des 110300Ι 10 der

gng0·g{lenen Formation 1001301100
01110 ,

14. 0 puppi 1100111, s. 1, 30 001110
corpere 0100111. 110101 Verg. Aen.
HI, 130: 00130110 0 puppi 000100.

10. capita reponunt. Wenn auch
dies nicht feststeht, 00 101 00011 die
andereBeobacht t,ung dall die Fiihrer
des Zugest oft ahwecheeln, 11011113.

19. 901100 ipsum, im 1103000010
00 1100 0111001000 Beispielen, die
Wahrheit, die That sache 110 011-
gemeinen, dall man 00011100Ι 101
T1errereh uberalldergrull ten-Zweck
00013101100303001, 100 1101 001
das Wirken emer 00 1010 1111011000οε
300011100000 werden 1000.

illa ctiam 0011010, iiber die Aus-
lassung von 0001 10 dieser Form
der transitio s. I, 20 0. illo potaturis.

21. 0000011001 - reperta 01101.
Ζο10 (1011001100 131. Ρ110. n. h.
XXIX, 4. couri iones quoque hoc
0010010001010001000011000001110101.
- Wegcn nuper ’0101 jr'ingst' vgl.
111,30·10111’010111000’, 11001111,
70. modo ’0101 seit kdrzem’. Da
nuper 1100113 100 01001 0101011011
101000 Vergangenheit gesagt ’1010

 

