LIB. ΙΙ. uAP. 6-8. 5 18-22, 109

111111,111111111111311111Α111111111111111111111111111, cumulem,
111Ζ111 soleba, brevius angusliusque concluduntur, lum·- ’·ῑ·” ²
apertiora 11111111 reprehendendum. Nam 111 profluens 1111111

111 vix 111111111111111, 1111111111111111 eque faeile eorrumpi-
111111, 111 orationis flumine reprehensoris convicia 1111111111,111
1131111 11 aulem conclusae orationis non 111111 1113111111111.
Η111 enim, quae (11111111 1111 1 nob1s , Zeno 111 premebat:

‘Quod ratione 11111111, id melius 111 quam id, quod21

1111111 111 11111111, nihil 1111111 mundo melius3 11-
1111111 igilur 1111111111 u 111111.’ Similiter efflei polest 11-

pienlem esse mundum, simililer beel lum, simililer 1111111111,

omnia enim haee meliora 11111 quam ea, quae 1111111111 111111-

111, 111 mundo quiequam 11111111,1111ο11111111111111111111-

duin deum. Idemque hoo 1111111’111111111111111111111112
u pars aliqua polest esse 11111111,111111111111311111

8

die ihre Ansiohlen 1n kurzen, ub· Veler' 11 den 8111’ jeder 111111
3111111111 811111,311131111111111 hel 111Κ1111’. Daskann 111131-
111113111111111111111,1111111111 sohehen mil Β11111111111113 der
7311111111.11111111111311 Β111111 hal
g3. 1,11111111.1)11Μ111,1111131-1111111111111111111111111111-
nommen vom Κ1111,11111111,1111 weisen 11111, dall 111111 diesen
einen Kdrperleil den Α13111111 des 'einiger' die wele sei.
(1131111 11111111. 12. boec mellono eun Haeo 1111111
profluens omnis ’11111111ᾱῇ 1ο jenige, was die eben 3111111111
1131111113111111111111131111 Ε1311111111111111111111,1111111111
off. l, 52: non prohibere 131111111- den folgenden Worlen quae sunl
(111111;111111.ΙΙ,143;1’11,111-111111111111111111111111111111111-
fluentem deferri3 Ta'e Ann. XV, 45: tivum diese Eigensohaflen 1111111
33233331133111 ’111111111111111,111
1111131111, Flor. l,1: repis imperio des Syllogismus, wenn dieso 1131-
11111111 111 proflueblen oum Remo. liv 111, wie Ill, 34· nee ullum ani-
Im uberlragenen 81111 dau gegen nol
sowohl [luens 111 profluens, 1Β. eu quo efficietur esee muudum
oratio deun= mundus erpo enlt l,deus
1119111111, nur 11 dieser 811111 deshalb 1111 Futurum 8.,111931.
111011111111811311111, contemnet.
conclusae orationis, eine Dar· 14.Ν1111’111,1111(111111111111111
11111113, die 1111 1111111 11111111 1111111111.111111111111111111111
18111111111 besl ehi. Vgl 11111111311111Ρ111111111111111,1111111111
anpuelius concluduntur. 31111111 haup ls'dehlioh dei Diohl er·
&Quod ratione 111. Der Heupt- spraohe 11. Vgl Ov Μ11.Ι 17·
1111111 1n diesem 81111111111111 XV, 242 Hor 1. p. 324.
euch Conna 1112113 1113111131 15.,11111111111111111111111111111
1111111111 die beiden 11131111 den Stoikern der Mensoli 111 111
besser’ und ‘Vernunfl’ sich nicht Teil der Well 1111111111 (3 2.)
(1111111, so dell aueh desullgemeine Aul die 8111111111 dieses Beweises
Π11111’111117111111111111,11111111111111111111.ΙΙ,1 11111111111111
1111111 sohleehlweg in den 8111 mundi pare 111 bomo, quia mor
‘was besser 111, hulVernunll' um· lullo est l,bomo nmlullsl sile l·nlun .
31111111 werderikann ‚ebensowenig due neeesse est, neo lant umnortalis,
wie (1118111 ‘jedes K'ind hal' emen sed ellam omnibus morbis sublectus

 

