LIB. III. OAP. 6-8. 5 15-19. 195

senientiam consensumque adferebas, Zenonisque breves et
111111111111111111111 m eam 11111111 sermonis, quam modo
dixi, differemus, eodemquet empore illa omnia, quae a te
physice dicta sunt (11 vr 13111 deque 11 calore, ex quo omnia
1311111111 dicebas, loco suo quaerentur, omniaque, quae a te
nudiust ter tius (1111111111 cum docere velles deos 1111, quare
etmundus universus 11 solet luna et stellae sensum ac
mentem haberent t, in idem tempus reservabo. A te autem1dem 19
illud etiam atque etiam quaeram, quibus rationibus tibi persua-
redeas (1111 1111. Tum Balbus: Equidem attulisse rationes8
mihi videor, sed eas tutti ta refellis,ut, cum me interrogaturus
esse 11111111 11 131 me ad respondenddm compararim, repente
avertas 1111111111 111 (111 respondendi locum. Itaque maximae
res tacitae praeterierunt, de divinatione, de fat,0 quibus de
11 quaestionibus tu quidem strict im, 111111 autem inulta solent
dicere, sed ab hac ea quaestione, quae nunc in manibust est,
separantur. Quare, si videtur, noli agere confuse, ut hoc
explicemus hac disputatione, quod quaeritur.

2 11111111, (111 Deminutivum 111 111 (111 Existenz der (1111113111111
tadelnden Sinn03 andere 111, 43: 1111111111011111111311111111111
(111111 1111111111. 1111111111 3,1111111 11 dell 1111

4. physice ist Adverbium, nicht 11111111,Β11111111111131111111111-
aber, wie man falsohlieh ange· mehr (11111111, (1111 sein (113111
1111111111111, 1111111111, (1111 (111 (111Ρ11111311111111311111 ihm
Stoilrer beans ruehen dialectici, vorgcbrachten (111111 1111 (111
1111111111 die pilxureer physici zu Dasein der thter auf' 1111 andere
1111.Ι)1(111.Ι,1261111 id quod Ζ111 verschrebe und 11 (111111 Stelle
deperditione, sed id qood physice 11111131111111111113111111111
(11111111111311. 11111111111131111111111.11111111113

6. aedues 1111111, 11 dall also 11111111311111131111111131111111111.
1119111111 111 delubris 111 1111111.. 111
111 113 dazwisehen 11131111, 1911 porro modo und Ι, 871.
73 1111111111 die 111111 leuen.

quare- -leabereat, abh'angig von quoe 1111 ie 1111111111 111, nach
diota 1111111111311 von liber ee munides ese,

14. 1111111, 11 passivem Sinna, 11 111111 Buehe schreiben'. Veii
wie sd fam. ΙΙΙ, 8, s: prim ded einermundliehen Verhendlung, wie
eapite 1311111111 tede tacite 1111711 hier, noch Tuse. V, 18.
rezeqeeedasene. 17. separentur. Die Stoiker

de (1111111111 111 11 freierer pflcg 111 ihre Ansichten dher die
Weiss mit dem vorhergehenden 11111111 und das Schiclrsel nicht
Setae verbunden 1111111117311 den Schriften 1111111111111-
§36:- de calido Ad fam.X, 1, 1. legen, sondcm sie schrieben be-
ataque mebi 1111111111 crece est, 111 1111111111111111111μαντικῆς11ᾰ
demea idem 1111111 Ad fam XI, περὶ εἱμαρμένης, 11 Chrysippus
17,11 e'u 1111 ,qaae 11311111 erepere und Posidonius (Diog vl1‚149).
Ι1111111, et de 1111 ipso suffrape'o, Auch Cicero behendelte diesen
11113111 defendam a te pie fieri et Stoff gesondert m den Schriften
1111111111, 11 tde 1111111111 lauaem 1111111111111111111111.

- Die Frage, ob die Divination eecli apere confuse. Diese Auf-

und des Fatuin 111 beweiskreftig 11111111311111111111111111,(1101111
is*

 

