10 1111111116.

1111116161 such in (116 niedrigen Schichten der Gesellschaft ein-
(11611, 66 1111116 notwendiger Weise 61611 (161 Kult der Gdtter
durch die Freigeisterci der Gebildeten‚ welchcn gerade vom
Steate die Aufsicht tiber denselben und seine Ausftthrimg
tibertregen 1161,11 11611611 gersten.

12 Dic drei grossen Priesterti‘imer der 1611111666, decemviri
sacrisseciundisund (1616111166161161111611161111116118611111161
des religidsen Interesses immer mehr und erhielten in demsel·
ben 1116116, 616 (116 1111166116 Religion fiir eine ausschliesslich
politische 116111111616116661161 wurde, cine vorwiegend poli·
tische Bedeutung. 161111611161161161(16161161161116161 wurde,
um so mehr facte men denselben 616 eine blosse Sache der
Staetshlugheit auf3 bescnders trieben die Augurn mit ihrer
Wissenschaft den ausgedehntcsten Missbrauch, indem 616 durch
willhiirliche Deutung der himmlischcn Zeichen unliebseme
1611616661111666111116111116111111161. Die nattirliche Fulge

. 161 diesem Aufgehen (161Ρ116616111 weltliche Interessen 1161,
(1611 (116 Disciplin in Verfell gerict, und sc hem 66, (1611 zu
Ciceros Zeiten die Technik 66 vernecht'dssigt wurde‚ dess die

, Augum selbst wenig oder nichts mehr 101 (161 Auspicien
verstanden.¹⁷) Und wie diese, 66 gerietenauch 11616 Gdttcr
in Vergcssenheit, ihr Kult wurde bei Seite 161611, (116 heiligen
Gebr'duche nicht mehr verstsnden‚ 66 dass Varrc¹⁸) die Befdrch-
tung ausspricht‚ (1611 infulge der Gleichgtiltigheit scincr Mit
1111161 (116 (1111161 zu Grunde gehen 1111161. Die Ehrfurcht
161 (116661 schwend immer mehr 616 (161 (1161111611, Tempel
zu bereuben und Ghtterbilder zu schttnden, geh'drte nicht mehr
zu den seltenheiten,1⁹) ja cin Verres entbl'ddete sich nicht,
60161 ein fiir den Kapitolinischen Jupiter von den syrischen
Prinzcn· als Geschenk bestimmten prechtvollen Kandelaber
1616116611 61 sich zu bringen‘20) Durch die Vermischung der
1161111111111110111111111θῖ ttttthhttttttttmtt
geworden‚ wenn mendic Sachc auf (116, Spitze 111611, honnte
men entsprechend den mannigfaltigen griechischen Sagen drei
Jupiter, funs Sonnengiittcr, 6161601161Μ611111611161661161161,
66 dett Ciceros Behauptung nicht unbegriindet 6166116111, dass
die Agypter bestimmtere und festere Ansichten iiber ihre
Τ1616, (116 616 1616111161, 11111161, als scine Lendsleute iiber
(116 heiligstcn Tempe] und Gutterbilder.²1) Diese Gleichgtiltig-
heit 16161 (116 81661616111161 und dieser Unglaube erftillt ihn

17) Cic. de div. 1, 25: Auspicia, quae quidem 11116 a Rornaeis
(111111111619116166111. de 161. (1601. 11, 9, de leg. 11, 33. — 18) August.
dc civ. d. VI, 2: (Varro dicit) 66 timue ne pereant (dii), 166 incursu 11661111,

sed civium 1111161111.- 19) 111161. decri, 82, (16011111, 253. - ¹

20) 11116111 ‚ 64111. - 21) (16161. decr. Ι,81.

 

