1161. cAP. 16, 16. 6 66-16.

16
46

Exposui fere non philosophorum iudicia, sed delirantium

somnia. Nec enim multo absurdiora sunt ea, quae petitarum
'vocibus fusa ipsa 6116111616 nocuerunt, qui et 116 1111161111116166
61 libidine furentes induxerunt (1666 1666111111 t,que ut eorum
abella, proelia, pugnas, vulnera videremus, odia praeterea,
discidia, discorditis, ort us, 1111611166, querellas, 161116111611,161166
effusas m omni intemperant 16 libidines, adult teria, vincula,
cum humano genere concubit tus mortalesque ex immortali pro-
creatos. Cum po'e'tarum 61116111 611616 coniungere 11661 t·por 43
16 tenta magorum Aegypt rerumque in eodem genere dementiam,
turn etiam vulgi opiniones, quae in maxima inconstantia 1611-
16116131161611611616166111111.11163111 consideret quam incon·
sulte 6616111616 (1166111111, venerari Epicurum 61111 66111111 ip·
sorum 1111111616,(16 quibus haec quaestio 661, habere debeat.
16 Solus enim vidit primum esse (1666, quod in omnium animis
eorum notionem impressisset ipsa natura. Quae 661 enini gens
aut quod genus hominum, quod non habeat sine doctrina

161613111666311166116111611111611116111 643-66.])631116116611611611
er in der Athene (116 1161611611 des epikureischen Lehrvor-
(cd demovenda) sah, welche rm 116366, in welchem die
XopfeihrenSitzhat 11663166166 der epikure-
3..frcsa DereigentlicheAusdmck ischen Theologie entwickelt
von Ergiessungen der poetischen werden.
oder prophet tischen Β6361616111113,13 1141166166, (161 Sohn (166 Athe
6661 auch des Wahnsinns und der 11616 Neokles, g.eb zu Samos 341,
Unbedacht samkeit 6611661111313661370 in Athen, 611161· der
6661 oracula fundo (1661611111,63116161661161186111116.1616611166
1⁷6: 1116 rudia incendic truncti zahl reichen Schriften sind 6111161
3666166361661.6616116111611 Fragmenten bei Plu-
666661661. Xenophanesb.Sext. tarch, Saracena. nur erhalten:
Emp. IX, 193: πάνταθεοιςᾶνέθηκαν 66111 Testament, 3Briefe an scine
“Opchcd’ Ησίοδός τε, ὅσσα παρ’ Schuler und 43 udo 166 δόξαι,
ανθρωποισιν 6661366 καὶψογος ἐστί Η6113166166 6611161 Lehre ethischen
κλέπτειν μοιχεύειν 16 uel ἀλλήλους Ι111161166, 661111161661 [1163116611 X
(1661611616. 66116111 von seinem Hau ptwerke
6. 66116,11.ΧΧΙ,.3301136616616, περὶ φύσεως 6111136 1163116116 rn
ll. ,868 666611,11,1,146113661611611161116311116661
61116616, 01. VIII, 397. Il. V, 386. 16 eoram 13661616 numero. Solche
6161611166, z. B. des Askle
(161 von Zeus durch einen Blitz- welche dreEulmreer 11116111 Meister
6116111 3616161 wurde. S.,III 67. 6611611, sindl 11111113. Lucr. V, 8.
menaporum, die Priesterund 6666116166,(1666-36131166636
11616611 (161Ρ61661-36116616,6.638 citae rationem 1666611 eum, 3666
6111666116.66666336116161663166661116116616
66-1161116611616,1131111116,(16111(16111616661061ς

611616 (116 δ’116111111613661611 666366661101163116611 X ,136)
16161116111316101.6166116111,161 611611’ 111 dieser Be-
11.66131’631“61’6161.1166.111,3 ziehung nicht ohne Einflull auf

mmoeodemudpoetarum errores) scine Schiiler geblieben

veterasceret atque 661616 undeque 16. primam ohne nachfolg endas
66166 66666666116666, 1616 11616116,111667.1)6666111611631 m

’316116 deficimur epimonem 61161666161616 1111111 etium 636 611
616

166,1661166116(161666161611161611111113,

 

