8 urunrnuuo.

wohl 66116 Verehrung darbringen, wenn man 16161111, 1611
16111161361111611611161616, 6111ς611611, 161 Sohiipfer und -
Regierer 161 11611 geehrt wird. Und wie sie die 11611611 161
Golden 166 1611166 auf 11666 116166 61111161 und gewissor-
messen reohtfertigen‚ so euch die Mennigfaltiglreit der Mythen‚
die 1661 ihrer Auslegung allegorisohe Darsiellungen von
Neturersoheinungen 6111. So suehen die Stoiker Glauben und
1116661 zu versdhnen, sie 1166161 11611 1111 161 Volksreligion,
16161 116 Gottesverehrung 11611 auf, 6611611 suohen 111
Gegenteil dieselbe zu 161116161,111611 616 das Hauptgewiehl
auf den (16116616161 166 Herzens legen und den ’11116161
1611616161 Kultushandlungeu weniger (16616111 1611166661.
(181166 66111611611166 11611616 Balbus ΙΙ, 11.) Β66ο11616
611111661 616 11 einem sehr wesentliohen Punkie 1111161161116-
religion 1161611, 1611 616 von der 1116166616 einer gdttliohen
Offenberung durch Zeiehen und Wunder vollstiindig uber-
16116111.

10 gDie Neuakademiker 1666111111616161161611, 16116116-
religion skeptiseh gegeniiber zu 116161 und die Lehren 161
Epikureer und Stoiker 616 11111111161 zu verwerfen. Da 616
6161 darauf 161116116161, 16 611611 166161 116661661611116161
1166111616 zu gelangen, 66 waren sie 16111, 116 Staetsreligion
als 66161616616161111166661, 111611 616 16161 161 subjektiven
1116161161 166 1111161161 1161116 innere 1166111611 dieser ln·
611111161 in 16166161 116166 Κ61166616161 machion.

11 Wie 66161 gesagt, fond von diesen 1161 Syslemen die
61616616 Philosophie in Rom 11611616161 Anhiinger. Die 161-
vorrogendsten Staatsm‘dnner und Gelehrlen 1161611161 6161 zu
derselben, 611 11161611, 161 auf religidsenr (161161611611 6116
116 wiehtigsten Folgen bleiben konnte. Denn so sehr auoh
die 61616616 Philosophie sich der Volksreligion anbequeml
16116, so 16116 616 1661 11 11666116 etwas hineingedeutet,

, was derselben urspriinglieh forn leg, es 61161611611 1111666611
zwisehen 161 Religion 166 8166166 und der subjektiven Uber-
zeugung des Einzelnen, der durch konventionelle Liige und
Heuohelei 16111 mehr verdeolrt werden 1161116, und 161 zu
verdeelren 1161 6161 auch ger 1161116111116. So 11161661161
161 1611111116 1166116161161 Quintus Mucius Scaevola (0616. 95),
161 zugleioh 166 Amr eines Pontifex maximus 1611611616, 6116
1161166116 Religion, 116 161 Dichter, der Philosophen und
Siaetsmdnner.¹²) De inan bei den Dichtern 611 116 un-
wiirdigsten Vorstellungen iiber die (1111161 161116116111116, 66
16111111161116616166611611666. Gegen die 1116116 161 61
nur einzuwenden, dass 66 fiir die Menge 11611 vorteilhaft 661,

12) August. de civ. d. 11, 27.

 

