LIB. I. CAP. 23, 24. ξ 63-67. 63

quam vestra. Ista enim flagitia Democriti sive etiam ante
Leucippi, esse corpuscula quaedam 10110, 0110 aspera, rotunda
alia, partim autem angulata, hamata quaedam et quasi adunca,

ex his effectum esse caelum atque terram nulla cogente na·
stura, sed concursu quodam fortuito, hanc tu opinionem,
G. Vellei, usque ad hano aetatem perduxisti, priusque te quis
de omni 11100 statu quam de ista auctoritate deiecerit, ante
enim iudicasti Epicureum te esse oportere, quam ista cogno·
visti. Ita necesse fuit aut haec flagitia concipere animo aut '
10 susceptae philosophiae nomen amittere. Quid enim mereas, 60
ut Epicureus esse desinas? Nihil equidem, inquis, ut ratio·
nem 11100 beatae veritatemque deseram. Ista igitur est 1011-
tas? Nam de 1110 beata nihil repugnO, quam tu ne in deo
quidem esse 0011000, nisi plane otio langueat. Sed ubi est
15 veritas? In mundis, ored0, innumerabilibus, omnibus minimis
temporum punctis aliis nascentibus, aliis cadentibus An in
individuis corpusculis tam praeclara opera nulla moderante
natura, nulla ratione fingentibus? Sed oblitus liberalitatis
meae, qua tecum paulo ante uti coeperam, plura complector.¹ .

1. (lapitia ξε opiniones 1001110100, deiecimus. Τ1100.11, 14: 00, pudet
&tessellatis 1111011 laestissimam:
111111 [1001110 11101101 aufgenommen. auctoritate = scatentia, die, 11011

2. 0100011000 -Lccer'ppi ‘oder soll sie von Demokrit und· Epikur ver-
ich sagen'-. Wege'n dieses Ge· 1101011111,000011000011001111111.
111011011οε von 1100 zur Bezeiohnung 10. susceptae vertritt das Passivum
einer gewissen Unsioherheit des Ur· zu profiteri.

101101 oder eines Zweifels siber die 001111000“0111ςο11011,101110111000011,
Angemessenheit eines Ausdruckes wie 111, 124zcaptcmamittere. addam.
vgl. p. Sull. 17: 01000 1100001(οε000- XV, 1, 0100100100 est, 00 amittendae
101100.0(1Λ11.1ῙΙ,2,010001000001το 0001001001 1000100ίο0100. Verr.
iatiusofficr'i 0001 pueri Ciceronis (1100 IV, 44: praeda dc 00011οε amissa.
murmuraremus.-Leuappasaussb- Quid caim mareas ‘was willst
demum500V.Ohr.warderBegrfinder du daliirhabenlum welchen Preis?’
der Atomenlehre. Scine Ansichten Verr. IV, 135: quid arbitramini
sind jedoch sc unvollsttndig fiber· Repiaos merere 00110, 0101110000-Ι
nesea, (1011 sie sich nieht mehr von morea Venus 1110 auferatur? defin.
denen dos Demokrit unterscheiden 11, 74: qaid 01000110, ut dieas, te
lassen,sodassmanseitEpikurZweifel 00010 0010010110 causa facturum.
iiber don Urheber der atomistischen 15. innumerabilibus, s. z. ς 53.
110111011ος10.8.Η1110111111011.1,ρ.184. omnibus minimis, nicht 00001101
quaedam - 0110 - 0110 -0001100 001 minimis, da dieser unmittelbare
- 00001001, eine thnliche Mannig- Anschluss der Superlative 010101οε,
10111011οί1 5 103. Tusc. V, 38. ultimus, extremus, eumerus an 001011

5. 001010 sc. intellepcati im stoi- dasregelm'assigeist. Vg1.141;111‚eo.
echon Sinna, wie ξ 67: 00110 01000- 18. actura, s. a. ξ 66. ·
rante 001100. liber 001000 im 19. tecum ‘dir gegenfiber’. III,3:
eprkureischen Sinne s. z. 553. ratio 0001 1001110 ,· ad. 111111, 1,4:

’1. de 01010 - deiecerit, das Bild eum 80010000000119000110100,0110111,
ist 0011011111 rom Feohter. Vgl. orat. V, 2, o: sctis 11011000 nihil me 01100
129: 0100100100 10 statu 01001 10000101011001111101001000001011.

 

