nrnnnrrcne 19

ihre Schrifi 6,en 1111111 (11, wo 11 ihm gu6 6schein6‚ ordnet
nach eignem 'Gut (1111111111 den sc‚0ff modificier6 en6sprechend
dem Chareki ier der redenden Peisonen, un6ernimm6 selb-

s6‘6ndig die Widerlegung 111111111311111111611111111111111,1111111
unabh6ngig von der Quelle 1111 (16111 81111 111 1111111 1111116111
Zusiiize und 111111 durch Beispiele aus der r61nischen Geschichie
und den r6mischen Al66 161 1111111111 und durch 01111111 aus den
1111 1111111111 Dichiern scine Dars6 6ellung 1111111111, w6hrend 61
andere gr6ssere Ρ1111111,1111111111(1111111111, welche 1116111111 ·
Darsiellung philosophischcr Dogmen 111111111111, w6r6lich aus
dem Originel fiberirug. Wenn bei diesem Verfehren mancherlei
Fehler und Versehen 11111 111111111111, wenn sich Cicero eine
grosse 1111111111111111111111111111111111111111111111,1111111
der Dial og nich6 1mmer zweckeni isprechend genrbeii 11 111,
wenn er manche S6ellen des Originals gar nich6 6oder nur
mangelheft versi 1111,(1 so finde6 (1161 einigermassen 1111111111-
digung sowohl' 111 der Schwierigkeii des 1111111611 1111 Gegen·
s6ande6‚ als auch 111 (111 ung] laublichen Schnelligkeii, 11111 tder
11111111611.Β111(1 doch die 1111111111 1111111 philosophischen
Schriften, de finibns bonornon 11 malornm, Academico, Tnscnl lonae
1111111111, de notura deornm, de divinatione, dot soto, Coto
maior, Laodice, de officiis, ferner (111 nur fragmeniarisch er·
1111111111 oder g‘6nzlich verioren gegangenen‚ (11 consolatione, ’
Horteneine, TincoenS, de odorio, dc oinintibns in dem kurzen Zeit-
raume von zwei Jahren, 45 und 44 ,1113111111 6.worden 111 111
(1111181111110111101 auch nich6 1111 von Fehlern und Miingeln,
so blei66 dieselbe doch von der gr6ss6 en 6Bedeu6 iung und 11111-
1111111111111111111111,111111 dasle ”(111 zug'einglichsieiund
vollsi andrge e 6der auf uns gekommenen Denkmale der 1111111111
Religionsphilosophie' 111 6',welches uns Aufschluss (11111111 gicht,
wie die griechischen Dehker die wich6i s6e 6und schwierigste
11111 Fragen, (111 nach dem Weseno esund dem Verh6linis
der Μ111111111 111 (1111161161, benni 66e6w0r 6e6.haben

Ι)11 Biicher (11 no inno deornm sind 111 111111111111 Hand· 11

1111111111 1111111111, welche s'6m6 11111, wie 11111161111111
111111 gemeinsamen Lficken namen6lich (111(11111111 Β111161,
endererseiis die 111 allen sich gleichm'eissig findenden 1111 6e·r
polationen beweisen, eui einen einzigen Archeiypus zurfick·
gehen. Der Wer6 dieser Handschrif6 6en 111 jedoch sehr ver-
schieden, die meis6en von ihnene 6ammen 1111 (11111 XIV und
XV. Jah'rhundert und sind, (11 (111, was sie abweichend von
den 616 6eren Hendschrift 6en 111 1111111111 1111111 ten bie6en‚ auf Kon-
jehiuren zeiigen6ssischer Η1111111111111 1111111111 (111 Kon-

siiiuierung des Γ11111 161 ohne Bedeui iung Dies6r griinde6 6sich
111113111111111181111Η1111111111111111118411) Leidecffl)

Vindob.(V), 111111111111111251, 1111(1.118(Η),Ρ1111111111 1519111
2

 

1

