234 DE NATURA DEORUM.

35 homines adiunxit iniuriam. Η116 igitur 166 Olympius Iuppiter
fulmine percussit nec Aesculapius misero diuturnoque morbo
tabescentem interemit, ⁴ atque in suo lectulo mortuus in
[tyrannidis] rogum inlatus est eamque potestatem, quam ipse
per scelus erat nanctus, quasi iust tam et legitimam hereditatis 1

8516661116116111111 Invita 1116616661616616161611611106111
enim auctorit atem adferre peccandi3 recte videretur& nisi et
virtutis et vitiorum sine ulla divina ratione grave ipsius eon·
scientiae pondus esset, qua sublat ta iacent omnia. Ut enim
166 (161116 166166 publica ratione quadam 61 disciplina dis· 16
signata videatur, si in ea nec 16616 166116 praemia 66616111
1116 166 supplicia peccatis, sic mundi divina [in homines]
moderatio profecto tnulla 661, 61 in ea discrimen nullumt est
bonorumet malorum.

66 At enim minora di neglegunt neque agellos singulorum 11
nec viticulas persequuntur 166, 61 uredo aut grando quippiam
166111, id lovi animadvert endum fuit3 ne in regnis quidem
reges omnia minima 611611· 616 enim dicit 116. Quasi ego 116116
6116 (16 fundo Formiano P. 111111116111 quest 16, 161 (16 amissa

36661616. Atque hoc quidem omnes mortales 61616161166161-66
nas 66111160116166,111616, segetes, oliveta, ubertatem lrugum

3. atque, 6, Ι, 70 6. sitque. 161161 gelassen. Vgl. 86116666
4. [1116661161 welches eine gnte schrift de prouidentia, sice quare
Hdschr. hietat, 1611 Baiter 101 eine aliqua 1666166616 16616 viris acci·
816666 61 dem folgenden potesta· (16616661116611166116 6111166111-
1616, (116 fibrigeu Hdschr. haben gluck, das den Guten trifft, ist
(1661116161611116161111661116 nach ihrer Ansioht nur scheinbar
8 616166661611161616666661661166 (s. ΙΙ, 1676. 6166616166 omues req1
1166166, Wegen der Verbindung w'ahrend das Glr'ick, (166 durc
mehrerer Genetiva, von denen moralisohe Schlacht tigkeit gewon-
(1616116161161161061616111611111 nen wird, hein wirlrliehes (110611
161, vgl. ad Att IV, 16. fructus 61 nennen ist.
tuae 6666116116 praealti 161611611618. saraia 16161166, 6. z. Ι, 67
ad fam. X‚,351: 16616666111611616 sic euim dicitis: ΙΙ, 107, Der hier
6161666616116666666161166111616 angeffihrte Vergleiclr findet sich
6166 6116 diviua 1611666 ohne dort nicht.
alle 1011111616 Anordnung, Einrich· Quasi, 661,.80
tung'. Darauf 11011611 (116 81611161 paulo aute: 880.
erwidern, dass wir gerade unser 19. de fundo 1111616611. In der
(1161166611 der (116166 ratio 61161· (legend von Formiae, einer Stadt
danken 11611611, 61 dem Mcerbusen von Caieta, be·
10. dissipatam. 61 80 6116-1611611 sich zahlreiche Landsitac
' eiquatioaem 101166161161161111616661816616
18116 homiuesJ, (161 Zusatz 611166 hatte bekanntlich dort eine Villa.
11161116161616161616161661111616611616 amissa 661616, denn durch
1161106101(161616111661. hielt (16681111110661661111661616166166.
13. (1166111666 6611661- maloram. Vglp ..8661 107. 06Ρ661116166
11161161161166611616 (161 gott 666161Ρ meae salutis 111111111188.
lichenFiiriorgedam Gutenschlecht, 06 Pompeius auctor et 1166 snei
dem Schlechten gut ergehen 110116, 66111166.
1616611681611161 nicht 611166111- 20. eishabent sind der Ansicht'.

 

