LIB. III. CAP. 23, 24. §to-63. 219

sectum 1 filio Caelum, vinetum itidem 111111 Saturnum, haee
et 1111 generis eiusdem 111 defenditis, ut ii, qui 1111 finxerunt,
non modo non 111111, sed 111111 fuisse sapientes videantur.
In enodandis 111111 nominibus, quod miserandum 111, laboratis.

1 Saturnus, quie se saturat annis, Mavors, quio magna vertit,
Minerva, quia minuit 111111111111111, Venus, quia venit ad
omnia, Ceres 1 gerendo. Quam periculosa consuetudo! In
multis enim nominibus haerebitis. Quid Veiovi 111111, quid
Volcano? quemquam, quoniam Neptunum 1 nando appellatum

1111111,1111111 1111111111, quod non possis 111 littera ex·
plicare unde duetum sit; inquo quidem magis tu mihi 111111
visus es quam ipse Neptunus. Magnam molestiam suscepit 63
et minime 1111111111111111111 Zeno, post Cleanthes, deinde
Chrysippus, commenticiarum fabularum reddere rationem,

15 vocabulorum, eur quidque 111 appellatum sit, 111111 explicare. ¹
Quod eum fecitis, illud profecto confitemini, longe aliter se

111111111111114. per aetem ootut. Die Neueren

3111111111111111111.81411164. 11111111 das Wort mit mehr 111111-

4. quod miserandum eit. Der seheinliehkeit in Verbindung mit
Konjunktiv der Folge in 11111111- 1111.111111111111111111111111-
1111111111111111 nieht seiten die brund. Vaniiek‚ etym. 11111111.ἳ
Art und Weise, wie etwas ge· 1271.

1011011, hier = ”limandum ²⁸7² 10. 1111111111,1111111111111111 ι

11θᾶ1171- De 9ΐῆ1· l· 4⁰² 1118018118 einzigen Buehstaben, (111111 der
’,108111 quod mitidum ΜΨ) mm, Ubereinstimmung auch nur eines
ww

⁵· sueonossuueewssepuaur. gehorigkeit uer worte 1111111.
Wegen dieser und der folgenden 1,, natm, eine dem Emer

111111111111 1111111111,11111111

111111111111 tatu, nu> un 11111 111·

1111111111111 1111111111111

ficher Jupiter bezeichnet werde nataruaziuoiatquealtestapparere,

(011111111448), mom} ist P'Wi 1141ίί181118. .
aus Vediovis entstanden und be. 13. Zeno, s. Ι, 361111111111111.

111111 1111111111 von 1111 14, ,reddere - explicare, Diese
(= Iovis), (Wegen dieser Bedeu. Infinitive stehen substantmseh 111

tung der Pei-tikel oe vgl. oe-eors, effflussfflnfilflAPP⁰⁸iiss⁰nzumititiam>
1111111.) Wie demnaeh Jupiter nfimlwh (¹³2⁸, Erkltren, (11·ᾱῆ-
der Gott des Liohtes 111, 11 111 (111ΓοῙῇ ‘1stss s1ezuerklerensuehen.
Veioois ein finsterer, 11111 (1111, 4111111101 VW- Vossl² (1111111118
wie es seheint‚ der Gott der Sdhne imitamur: mim a ‚mmmmm
und smfe· s, preuer ἴδω, Myffi 11111111111111111111111111111
Ι, 262111. mit Jorduns Anmerk. mum·

quid Volcano? Verfehlte etymo· 15. vocabulorum. Mythen- und
logisehe Versuehe bei Varro l. L. 1111111111111111111111111111111-
V, 70: ab 11111 violentia und leid. eeitig bei den Stoikern‚ deshalb
Vffl, 11, so: dietus 11111· oolam dnus Asyndeton. S. ΙΙ, 150 11111111
eandm, vel 11111 volicanus, quod anieno, percepto sensibus.

 

