LIB. Ι, CAP. 44. 5 122-124. 95

nulla esse potest, idque videns Epicurus re tollit, oratione
relinquit de0s3 deinde, si maxime talis est deus, 111 1111111114
gratia, nulla hominum 11111111 teneatur, 111111 quid enim
dicam ‘propitius sit'? Esse enim propitius 1101111 nemini,

aquoniam, 111 dicitis, omnis in imbecillitasse est 11 81111111
1111111.

1. oratione==verbis (Ι, 16; 85) im Menschen‚ oft 11111 dem Neben·
Gegensatz zu re, wie Phil. 1X,8: begriff‚ dass die Trennung eine 11-
quem eum videretis re maqismorbum 11111111111(Τ11.1111111112,111171· ·
quam oratione excusantem. ’ leant, qui inter 111 discidium volunt),

2- ss

{ffnnafflffis’m' <¹- ῑ· ‘wem man im Gebete an 11101111
· zu riohten fle 1. ’

3. valeat, wie das griechische 111 11111111111111211111
χαιρέτω, ein Abschiedsworb an 1111 in varietate.

 

