204 Du NATURA DEORUM.

datur illud: quod interire possit, id aeternum non esse natura3
ignem autem interiturum esse, nisi alatur; non 0000 igitur
natura ignem sempiternum.

Qualem autem deum intellegere 1100 possumus nulla
virtute praeditum? Quid enim? prudentiamne deo tribuemus,⁵
quae constat ex seientia rerum bonarum et malarum et neo
bonarum 1100 malarum? Oui mali nihil est neo esse potest,
quid huie opus est dileetu bonorum et malorum? quid autem
ratione? quid intellegentia? quibus utimur ad eam rem, ut
apertis obseura adsequamur; at obscurum deo nihil potest u
0000. Nam iustitia, quae 01111111 cuique distribuit, quid per·
tinet ad deos? hominnm enim societas 01 communitae, ut 100
dicitis, iustitiam procreavit.. Temperantia autem constat ex
praetermittendis voluptatibus eorporis, eui 01 loeus in 00010
001, 001 etiam voluptatibus. Nam fortis deus intellegi qui 11
potest? in dolore? an 111-10110101 an 111 periculo? quorum
39 deum nihil attingit. Nee ratione igitur utentem 1100 virtute

15
00

gtttlioheu Vorsehung‚ 10101101 tionen der 1101 Kardinaltugenden
nieht mehr erhalten iet. Wegen findet man de fin. V, ot.

der Ellipee (100 Verb. dicendi 0. l, 11. quid pertinet ad deor? Wae
19 0101100111 001 (111 omniu. (110 Stoiker hierauf entgegnon
Καρ· 15· 38¹ Die Tugendgn 1111111011, 01010111 11000110111141

. . · est enim mundae pauet communit
001111101111101 ee aa 0001· -

aber ⁰hne Tugend kann man 11111101111111011121100 101 nieht

⁸i⁰h unmogli⁰h wstellen' ’(110 wahre 1111010111 der Stoiker
(vgl' 1’110') · wie man 0011011 0110 ihrer Definitiorl
4. intellegere, 0. z. Ι, 21. der pietur Ι, 116 sehon kann: eat
ὁ. prudenti-amm deo tribuemus. enim 181118 imma advenum m·

masena Beweisfohrung bei 000. ⁰1⁰ ⁰m011120h2st zwischen 00st

tutent{attaholt} uttutuueuuaeu:

datin, (1011 (110 gottliehe Weltrer· flenisse Leben ‘¹5⁰ Gefesshffisskffil

· eeohaffen haben, wenn (10000110
ssffiffnffiffiffssfflfhggi {12ssth 1111 auf dieser eamne. (aa off.

inre uasta ohne widerareie mu 1111) m aum mm aetnae.

dergrhsstenGesetzmttlligkeitwirken, Uber ω Fom der widem
1011 0111001101 Tugenden meht (110 Β. Lm quas perspicuum est-⁸⁰³3

Rede sein kann, wennldieeelbe §at-64 An d 13
ι auch das absolut (11110, (1100001010 die welt'wirfileffimglffi' 351,

⁶· e e 1112 tus*erleuaatuaa

auf’· Tus0· lV, 81² 1011411 villa 1100101101 zu lusson, 1110 (110

mallit fallit (ζΡῑπῑθπῐΜχ ΒΘ, Stoiker thun. Wie wider·
ml· h ⁸3²0²⁰th W'Wlloelld' apreehend und unhaltbar die

3111711111 mml- Ansiohten in mythologieohen
aee 1100010111 armaturarum Dingen sind, wird 1011001110

ἀδιάφορα. S. Ι,16 0111101000001011- in einem langeron Exkuruo
mum. Dieselben 0101001101 Defini- naehgewiesen.

auae, in 01011 (1101010111 (S. ll, 39).

 

