62 11 NATURA 11111111.

ut 111 1111111111, putasset 1111 decc, iam periurus 1111 iam

64 impurus 11111111 Non esi igiiur 11111 explorata isia 11111

ad· id, quod 1111111, confirmandum, quam videtur. 8111111111

commune hcc 111 argumentum aliorum eiiam philosophorum,
ο1111111111111 temporc3 111 vestra propria venire malo. . 5

65 Concedo 1111 dc0s3 (1111 mc igitur, unde sini, ubi 11111,

, quales 11111 corpore, 11111111, viia3 haec enim scire desidero.

Abuieris ad omnia atomorum regno 11 111111111; hinc, quod·

cumque in solum venii, 111 (11111111, effingis atque efficis. Quae
primum nullae 1111. Nihil 111 enim † quod 11111 corpore31c

corporibus 1111111 omnis obsidetur locus3 111 nullum inane,

1111111 1111 individuum poicsi. Haec ego nunc physicorum

oracula fundo, vera 11 falsa, nesci0‚ 1111111111111111111111011

24
11

&Papirius Carbo, Anhangcr des uns in den ch‚ in den Sinn
O. Gracchus, 1111 cifriger Demagog‚ kommi’. Ad. fam. IX, 26,ae Convicio
beiciligi bei der Ermordung des delector, iii· 111111, quod inscium,
Scipio. Dc 11111361 Carbonis 1111111111.Α11111,40(1111)1).)111111’-
seditiosi atquc improbi civis. tatem tuae senectuti maiam metui,

Neptuni filius. cell. XV, 21: quod ic 111111 11111111 1111111
ferocissimos et 1111111111 alienos dementi tibi.

ab 9111111111ΐῷ icchcm θ 10.]11111111111111. Ncch diesen
1111961108»11611111110311111111 11111111 11111111 ausgcfallen‚ dc
(11θῖ011 ei 06101011 13011011 ei sich die folgendc Kriiik nicht gegen
Laessirwyws· Vgl· ,11 XVI„ 34² dic Aicmc, condem gegen die An·
yicgvi'ci ὃὸ σξ, τίκτε 111161111ρὲ» 1111111111111111111111111111111111,
(17111111011Ρῑίτθινθθςέσῖἶν111111· descen Exisicnz 01111 mit den

1. Limum 118, Suessa AUfflss· 1111111111 alten N‘aiurphilosophen
0⁰fflm ¹1¹ 0111111111 V⁰1¹ ¹⁸⁰-103 gcgcniiber den Atomikcrc und Epi·

· V·0h1'· Qfflni· X, 11913 311111111- 111111111 11111111. Schocmcnn und
(111011 10111 6811111111 Imm Mcyor 1191111111 die Lflckc zum

1111111 111111αὰ1113 111118. 1111111111111811111.1,11
1111 111111811111111111111111111111 folgendermassem mm est mim .-

Fragment& 61111191· in 111111 natura minimum,

4. commune ciiorcm¹ philosopho· quod dividi nequam deinde,
rum z· Β- mli den 31011111 Vgl· 11 sint, moveri nisi per inane
11,12;11,452.eerta mmm-Piae· 111 possum 11111 autem ia

Ι εθέίίὲἒῑ-ῑῖθᾰέἶῖΐὶῑέ Ansieht Epi· dicis esec—quod cccci corpore.

curs, dac cie cctier aus 1¹·²⁰⁶“⁸‘R³¹¹¹1¹'· ,
Aicmcn besichcn‚ 111 ver· 1111160- Macula· Dle eben

kehri cusgcsprcchenen 81111 von (len
6. 1111 sici — cita. Vcn dieser At⁰ffl³11 und dem Raumss· 00118

Disposition wird von Cocta in dcr ’1θῖ111 1101161111 well ⁸10 mich
Augfflhrung abgewichffl Das „M 111111Α1111111111111111111111111111·
sini behandelt er erc nach cem ‚⁸0phen ohne <1231 &213⁶an Bewpm
quales sint corpore, (mimo in 510³· 111 der leverfllchtllchsvben Wfflfle
8. atomorum - licentia, Uber 1181118911 111161· 181· '1⁸¹¹ssss- 13
ihrcwillkflrlichcAbwcichungs.§69. 17² 91110110) ⁷2⁶0 imm W·
9. quodcumque 11111111 venit, i. 1, Pythi& Apono, Wia ui 111 ‘iffi-'‘ib-
in humum, quodcumque 11111 pedes 1111 (11θῖ ⁰· Wegffl 11110 θ· 11141·
nobis occurrit. W 11111111. Eine 1311111111111111111111111111811111-
sptichwcrtlichc (11111111, ‘was punki des Akadcmikers.

 

