EINLEITUNG. 13

161116 90111116 Verbennung und wurde 6161 82 durch Sulla
wieder nach Rom zuriickgefiihri. Kurze Ζ611 darauf wurde
61 Pontifex und gelengie im J ahre 75 zum Konsulah Nach
Ableuf seiner Α111161611 ging 61 nach 06111611, fiir scine Kriegs-
11161611 wurde ihm die Ehre eines Triumphes 6661116611, den
er jedoch 1116111 mehr 61161116, (16 61 wenige Tege 1011161 im
Jahre 74 starb.²⁸) 00116 wird 1011016610 besonders 1116611161
0161011601ῑεῑ Schriften — dc 0161016 1111111111 61 am Gespr'dch
teil - geriihmt als ein hdchiiger Redner‚ der durch seinen
111161116111611, 1111118611, vershandesmiissigen Vorhrag die Zuhdrer
iiberzeuge und durch die Κ16111611 6611161 Beweisfiihrung der
Sache‚ die 61 16111616, zum Siege 161116116. Auf die Arc
6611161Β61616611111611116116 16661111611611 Einfluss ausgeiibh die
neuere Akademie, der er ergeben 1161, und die ihn (161611
gewiihnh 116116,11111 1101616111 und Scharfsirm 6116 01111116 for
und wider eine Sache zu erwiigen und (166 Β6616 611611(-
111111611.’ ’

In dem Heuse des 00116661 Zeis der latinischen Ferien 16
111111 016610 (116 Underredung dieser drei 11111111616161111111111, ”
indem er sich 6611161616 6161011161] Zeugen 6111111111. Da 00116
111 dem Dielog 616 Pontifex und 1116111 616 Konsul 6166116111,
60 wird 616 1110616161 Τ61111111 (166 fingierien Gespr'eiches dus
Jahr 75 anzusehen sein. Die Jahre 111-11 brachie Cicero
in Griechenlcnd und Kleinasien zu. Da er sich 616 Anh'dnger
der neueren Akademie in mehreren Punkten 11111 00116 iden-
tifizieri, 60 66116111661 Ciceros Α111611111611111Α111611 bezogen
werden zu 1111166611, was 00116 Ι, 59 von sich sagi, dass 61
1111111611 in Athen den Epikureer Zeno gehdri 116116, von (1666611
Vortriigen 66 sesi steht, dass 616 von Cicero und Atticus
1166116111 wurden329) (1611016610 dabei mehr an sich 616 en
00116 (1611111, muss men 611611 (1616116 661111611611, (160 61 en
anderen Stellen Ereignisse aus Cottas Leben in auffallender
Weise unberiicksichhigt 111111, 60 ΙΙΙ, 81, wo men 6111611616,
dass 00116 neben des Drusus und des Metellus Tod euch
6611166 066611161166 1611161116, (166 ihm durch Q. Verius 16161161
worden 1161. Man wird deshelb 1116111 fehl gehen, 1161111 men
6111111111111, (160 zwischen den Jahren 77 und 75, (161Ζ611, 111
welcher 6166166116 016610 nach Rom 161161161116, 611616166116
00116 zum Konsul gewdhli wurde‚ (166 0660111611 anzu-
6611611661.

0611111161 161 (166 Werk dem Marcus Junius Brutus, 11
(1611166111611, (161 601161 611 (161 Ermordung 0666616 hervorragen-
den Antei] nahm. Er beschdfiigie sich eifrig 11111 griechischer
Philosophie und 1161 auch 66111111616116116611 auf diesem 06111616

181111Ρ16. 62. -· 29) (16 fin. Ι, 16.

 

